# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 389606
cmd:  ./build/hasht
part: 1


desc: I1 cache:
desc: D1 cache:
desc: LL cache:

desc: Timerange: Basic block 0 - 17984778
desc: Trigger: Program termination

positions: line
events: Ir
summary: 94740010


ob=(3) ???
fl=(146) ???
fn=(884) 0x000000000483d294
0 4

fn=(524) 0x00000000001092f0
0 6
cob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(161) ./libio/./libio/iofopen.c
cfn=(526) fopen@@GLIBC_2.2.5
calls=3 85
0 3476

fn=(678) 0x00000000001092a0
0 371374
cob=(2)
cfi=(185) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(650) memcpy@GLIBC_2.2.5
calls=185687 210
0 2677457

fn=(772) 0x00000000001091f0
0 2498
cob=(2)
cfi=(210) ./libio/./libio/ioputs.c
cfn=(774) puts
calls=1249 33
0 427158

fn=(776) 0x000000000487b430
0 2498
cob=(2)
cfi=(185)
cfn=(778) __mempcpy_sse2_unaligned
calls=1249 197
0 22482

fn=(582) 0x00000000001092e0
0 2
cob=(2)
cfi=(175) ./libio/./libio/iosetvbuf.c
cfn=(584) setvbuf
calls=1 35
0 155

fn=(660) 0x00000000001092d0
0 4
cob=(2)
cfi=(162) ./malloc/./malloc/malloc.c
cfn=(662) realloc
calls=2 3407
0 290

fn=(804) 0x0000000000109210
0 4
cob=(2)
cfi=(212) ./libio/./libio/iofclose.c
cfn=(806) fclose@@GLIBC_2.2.5
calls=2 34
0 1009

fn=(448) 0x000000000487b720
0 42
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(11) ./elf/./elf/dl-tunables.c
cfn=(28) __tunable_get_val
calls=21 387
0 493

fn=(600) 0x00000000001092c0
0 4
cob=(2)
cfi=(177) ./libio/./libio/fileno.c
cfn=(602) fileno
calls=2 32
0 14

fn=(608) 0x0000000000109280
0 22818
cob=(2)
cfi=(162)
cfn=(610) calloc
calls=11409 3699
0 2546393

fn=(618) 0x0000000000109200
0 4
cob=(2)
cfi=(181) ./libio/./libio/iofread.c
cfn=(620) fread
calls=2 31
0 2576

fn=(656) 0x0000000000109270
0 2012334
cob=(2)
cfi=(186) ./ctype/./ctype/ctype.c
cfn=(658) isspace
calls=1006167 34
0 7043169

fn=(698) 0x0000000000109230
0 2
cob=(2)
cfi=(189) ./stdio-common/./stdio-common/printf.c
cfn=(700) printf
calls=1 28
0 4658

fn=(874) 0x000000000483d030
0 2
cob=(2)
cfi=(220) ./stdlib/./stdlib/cxa_finalize.c
cfn=(850) __cxa_finalize
calls=1 30
0 78

fn=(500) 0x0000000000109000
0 7

fn=(574) 0x000000000487b680
0 6
cob=(2)
cfi=(174) ./string/../sysdeps/x86_64/multiarch/strchr-sse2.S
cfn=(576) __strchr_sse2
calls=3 32
0 72

fn=(648) 0x000000000487b6b0
0 14
cob=(2)
cfi=(185)
cfn=(650)
calls=7 210
0 1382

ob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(149) ???
fn=(878) 0x0000000000001060
0 5

fn=(474) 0x0000000000001110
0 12

fn=(868) 0x00000000000010d0
0 9
cob=(3)
cfi=(146)
cfn=(874)
calls=1 0
0 80

ob=(3)
fl=(146)
fn=(710) 0x000000000487b590
0 4
cob=(2)
cfi=(174)
cfn=(712) __strchrnul_sse2
calls=2 32
0 66

fn=(720) 0x000000000487b500
0 2500
cob=(2)
cfi=(195) ./string/../sysdeps/x86_64/multiarch/strlen-sse2.S
cfn=(722) __strlen_sse2
calls=1250 57
0 21250

fn=(470) 0x000000000483d000
0 7

fn=(668) 0x000000000487b740
0 2
cob=(2)
cfi=(188) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(670) __memset_sse2_unaligned
calls=1 132
0 1071

fn=(864) 0x000000000010b210
0 4

fn=(510) 0x000000000487b7b0
0 2
cob=(1)
cfi=(47) ./elf/./elf/dl-audit.c
cfn=(512) _dl_audit_preinit
calls=1 118
0 5

fn=(848) 0x00000000001091b0
0 2
cob=(2)
cfi=(220)
cfn=(850)
calls=1 30
0 78

fn=(484) 0x000000000487b660
0 2
cob=(2)
cfi=(152) ./string/../sysdeps/x86_64/multiarch/strrchr-sse2.S
cfn=(486) __strrchr_sse2
calls=1 45
0 24

ob=(4)
fl=(149)
fn=(868)
0 1
cfn=(878)
calls=1 0
0 5
0 3

ob=(3)
fl=(146)
fn=(604) 0x0000000000109330
0 4
cob=(2)
cfi=(178) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(606) fstat
calls=2 30
0 12

fn=(788) 0x00000000001091c0
0 22818
cob=(2)
cfi=(162)
cfn=(790) free
calls=11409 3359
0 1209110

fn=(528) 0x000000000487b3f0
0 12
cob=(2)
cfi=(162)
cfn=(530) malloc
calls=6 3294
0 2715

fn=(820) 0x000000000487b3e0
0 6
cob=(2)
cfi=(162)
cfn=(790)
calls=3 3359
0 338

ob=(5) /home/aliffka/Hashtable/build/hasht
fl=(154) ???
fn=(578) LoggerSetFile(_IO_FILE*)
0 10
cfn=(580) GetLogger()
calls=1 0
0 6
0 2
cfn=(580)
calls=1 0
0 6
0 6
cob=(3)
cfi=(146)
cfn=(582)
calls=1 0
0 157
0 8

fn=(680) backet_t::add_elem_to_backet(char const*, unsigned long, unsigned long)
0 2818035
cfn=(682) backet_t::find_elem_by_value(unsigned long)
calls=187869 0
0 16635012
0 791687
cfn=(684) backet_t::push_front(elem_t)
calls=11404 0
0 3857071
0 905133
cfn=(692) backet_t::add_counter_to_index(unsigned long)
calls=176465 0
0 11280992
0 563607

fn=(684)
0 205272
cfn=(686) backet_t::insert_after(unsigned long, elem_t)
calls=11404 0
0 3617587
0 34212

fn=(522) main
0 9
cob=(3)
cfi=(146)
cfn=(524)
calls=1 0
0 2262
0 6
cfn=(578)
calls=1 0
0 195
0 2
cfn=(594) LoggerSetLevel(LogLevel)
calls=1 0
0 19
0 8
cob=(3)
cfi=(146)
cfn=(524)
calls=1 0
0 610
0 8
cfn=(596) parse_text(_IO_FILE*, text_t*)
calls=1 0
0 31220438
0 8
cob=(3)
cfi=(146)
cfn=(524)
calls=1 0
0 610
0 8
cfn=(596)
calls=1 0
0 1077554
0 6
cfn=(666) hashtable_t::hashtable_ctor(unsigned long)
calls=1 0
0 1297
0 2630168
cfn=(674) hashtable_t::add_elem(char const*, unsigned long)
calls=187869 0
0 55379606
0 751482
cfn=(694) hashtable_t::find_avarage_size()
calls=1 0
0 13228
0 6
cob=(3)
cfi=(146)
cfn=(698)
calls=1 0
0 4660
0 71206
cfn=(770) hashtable_t::is_elem_present(char const*, unsigned long)
calls=5086 0
0 1984143
0 20350
cfn=(784) hashtable_t::hashtable_dtor()
calls=1 0
0 1423735
0 3
cob=(3)
cfi=(146)
cfn=(788)
calls=1 0
0 74
0 3
cob=(3)
cfi=(146)
cfn=(788)
calls=1 0
0 67
0 3
cob=(3)
cfi=(146)
cfn=(788)
calls=1 0
0 67
0 3
cob=(3)
cfi=(146)
cfn=(788)
calls=1 0
0 67
0 3
cob=(3)
cfi=(146)
cfn=(804)
calls=1 0
0 593
0 3
cob=(3)
cfi=(146)
cfn=(804)
calls=1 0
0 420
0 3

fn=(594)
0 8
cfn=(580)
calls=1 0
0 6
0 5

fn=(692)
0 11280992

fn=(770)
0 71204
cfn=(676) hash(char const*, unsigned long)
calls=5086 0
0 337281
0 81376
cfn=(682)
calls=5086 0
0 1030363
0 19005
cob=(3)
cfi=(146)
cfn=(772)
calls=1249 0
0 429656
0 15258

fn=(492) (below main)
0 12
cob=(2)
cfi=(155) ./csu/../csu/libc-start.c
cfn=(494) __libc_start_main@@GLIBC_2.34
calls=1 242
0 94584899

fn=(784)
0 4207
cfn=(786) backet_t::dtor()
calls=600 0
0 1416343
0 3008
cob=(3)
cfi=(146)
cfn=(788)
calls=1 0
0 170
0 7

fn=(504) 0x0000000000001420
0 12

fn=(676)
0 5806436
cob=(3)
cfi=(146)
cfn=(678)
calls=185687 0
0 3048831
0 3622537

fn=(682)
0 17665375

fn=(694)
0 4208
cfn=(696) backet_t::get_size()
calls=600 0
0 5400
0 3620

fn=(842) 0x00000000000013e0
0 9
cob=(3)
cfi=(146)
cfn=(848)
calls=1 0
0 80
0 1
cfn=(858) 0x0000000000001370
calls=1 0
0 5
0 3

fn=(580)
0 18

fn=(688) backet_t::new_node()
0 91232
cob=(3)
cfi=(146)
cfn=(608)
calls=11404 0
0 2566615
0 22808

fn=(674)
0 2630166
cfn=(676)
calls=187869 0
0 12140523
0 3193773
cfn=(680)
calls=187869 0
0 36851537
0 563607

fn=(686)
0 148252
cfn=(688)
calls=11404 0
0 2680655
0 148252
cfn=(690) backet_t::get_anchor_node(unsigned long)
calls=11404 0
0 182464
0 457964

fn=(690)
0 182464

fn=(786)
0 76824
cob=(3)
cfi=(146)
cfn=(788)
calls=11404 0
0 1231483
0 108036

fn=(858)
0 5

fn=(596)
0 22
cfn=(598) find_file_size(_IO_FILE*)
calls=2 0
0 124
0 14
cob=(3)
cfi=(146)
cfn=(608)
calls=2 0
0 680
0 28
cob=(3)
cfi=(146)
cfn=(608)
calls=2 0
0 642
0 28
cob=(3)
cfi=(146)
cfn=(618)
calls=2 0
0 2580
0 8049362
cob=(3)
cfi=(146)
cfn=(656)
calls=1006167 0
0 9055503
0 15188699
cob=(3)
cfi=(146)
cfn=(660)
calls=2 0
0 294
0 16

fn=(598)
0 66
cob=(3)
cfi=(146)
cfn=(600)
calls=2 0
0 18
0 10
cob=(3)
cfi=(146)
cfn=(604)
calls=2 0
0 16
0 14

fn=(666)
0 10
cob=(3)
cfi=(146)
cfn=(608)
calls=1 0
0 1274
0 13

fn=(696)
0 5400

ob=(1)
fl=(32) ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S
fn=(94) strcmp
98 221
+33 221
+1 221
+2 221
+1 221
+21 221
+1 221
+1 163
+1 163
+1 133
+1 133
+1 133
+1 133
+17 133
+1 133
+1 133
+1 133
+1 133
+1 133
+1 133
+5 12
+1 36
+9 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
-7 88
+1 88
+1 88
+1 88
+1 88
+1 88
+1 88
+1 88
+1 95
+1 41
+1 41
+1 41
+2 41
+1 41
+1 41
+1 41
+1 41
+1 41
-5 54
+1 54
+1 54
+1 54
+1 54
+1 54
+10 5
+1 5
+1 5
+2 5
+6 5
+1 5
+1 5
+1 5
+1 5
+5 5
+2 1
+1 1
+1 2
+8 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+31 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+2 6
+1 6
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
661 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
780 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+69 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+69 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+69 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+69 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+69 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+2 5
+1 5
+1 5
+4 5
+1 5
+1 5
+1 5
+1 5
+1 5
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+2 4
+1 4
+1 4
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+69 29
+1 29
+1 29
+1 29
+1 29
+2 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
2093 33
+2 33
+1 33
+1 33
+1 33
-3 67
+1 67
+1 67
+1 67
+1 82
+5 41
+6 41
+1 41
+8 41
+1 41
-16 180
+6 180
+1 180
+8 180
+1 180

fn=(246) strncmp
98 1
+27 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+21 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2104 1
+3 1
+1 1
+2 1
+1 1
+8 1
+1 1

fl=(8) ./elf/./elf/dl-setup_hash.c
fn=(14) _dl_setup_hash
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+1 8
+7 4
-5 4
-2 4
+3 8
+2 4
+2 8
+5 4

fl=(48) ./string/../string/strcspn.c
fn=(154) strcspn
32 6
+1 3
+1 2
+5 6
+1 4
+1 4
+1 4
+2 1
+3 3
+1 2
-1 6
+1 4
+3 4
+1 4
+1 4
+1 4
+2 3
+6 1
-1 1
+1 1
+2 2
-1 2
+2 1
+2 6
-5 12
-1 12
+1 12
+2 24
-1 24
+2 12
+2 72
+2 1
+1 3
+1 2
-1 1
+1 1

fl=(51) ./elf/./elf/dl-misc.c
fn=(166) _dl_name_match_p
68 98
+1 28
cfi=(32)
cfn=(94)
calls=14 +29
* 550
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(94)
calls=18 +23
* 750
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fn=(200) _dl_sysdep_read_whole_file
36 4
+3 2
-3 14
+3 2
-3 4
+3 2
cfi=(52) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(170) __open_nocancel
calls=2 -11
* 40
+1 4
+23 16
-21 8
cfi=(54) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(176) fstat
calls=2 -12
* 12
* 4
+2 4
+3 4
+13 4
cfi=(61) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(192) __GI___close_nocancel
calls=2 -35
* 12
* 2
-11 12
cfi=(56) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(180) mmap
calls=2 -2
* 52
* 4

fl=(44) ./elf/./elf/dl-debug.c
fn=(194) _dl_debug_update
38 3
+3 3
-1 6
+4 6
+4 3

fn=(142) _dl_debug_initialize
56 3
+3 2
+4 1
+22 1
+10 1
-32 2
+1 1
+21 2
+5 2
+1 1
+4 1
-4 1
-1 1
+2 1
+3 1
+4 2
+8 2
-50 1
+4 2
+35 6

fn=(148) _dl_debug_state
116 2
+1 2

fl=(56)
fn=(180)
47 13
+3 26
-3 78
+6 26
+5 78
+2 52
-7 34

fl=(63) ./string/../sysdeps/x86_64/multiarch/../multiarch/memchr-sse2.S
fn=(202) memchr
40 1
+1 1
+1 1
+10 1
+1 1
+1 1
+1 1
+3 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
372 1
+1 1

fl=(64) ./misc/../sysdeps/unix/syscall-template.S
fn=(204) munmap
117 10
+5 2

fn=(406) mprotect
117 20
+5 4

fl=(54)
fn=(176)
30 4
+9 16
+33 4

fl=(9) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(16) _dl_sysdep_start
102 5
+4 1
-4 1
+1 1
+3 1
cfn=(18) _dl_sysdep_parse_arguments
calls=1 -28
* 411
+4 2
cfi=(11)
cfn=(22) __GI___tunables_init
calls=1 261
* 23836
+3 1
cfi=(13) ./elf/./elf/dl-sort-maps.c
cfn=(26) _dl_sort_maps_init
calls=1 289
* 38
+2 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(30) brk
calls=1 -79
* 8
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
220 1
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(34) _dl_x86_init_cpu_features
calls=1 37
* 10910
fe=(9)
-98 3
+1 1
cfi=(22) ./string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S
cfn=(62) strlen
calls=1 -66
* 33
* 1
+2 2
cfi=(23) ./elf/../misc/sbrk.c
cfn=(64) sbrk
calls=1 -88
* 16
* 3
+12 3
+3 5
cfi=(2) ./elf/./elf/rtld.c
cfn=(66) dl_main
calls=1 1346
* 118715
+3 4

fn=(18)
78 1
+2 1
-2 6
+1 1
+1 1
-1 1
+2 2
+2 1
-2 1
+2 2
-1 1
+1 2
-1 38
+1 76
+7 56
fi=(10) ./elf/../sysdeps/unix/sysv/linux/dl-parse_auxv.h
-49 1
fe=(9)
+45 1
fi=(10)
-54 1
fe=(9)
+54 1
fi=(10)
-54 1
+1 1
+1 1
+7 3
+1 44
+1 22
-2 22
+2 22
-2 67
fe=(9)
+52 3
+1 1
+1 2
fi=(10)
-49 1
+1 1
fe=(9)
+46 1
fi=(10)
-45 1
+3 1
+1 1
+1 1
+1 1
+2 1
-5 1
-4 1
+1 1
+4 1
+1 1
+3 1
-7 1
-4 1
+1 1
+8 1
fe=(9)
+40 1
-1 1
+2 1
+1 6

fn=(452) _dl_sysdep_start_cleanup
147 1
+1 1

fl=(140) ./elf/./elf/dl-call-libc-early-init.c
fn=(436) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 3
+6 1
-6 2
+6 1
cfi=(139) ./elf/./elf/dl-lookup-direct.c
cfn=(432) _dl_lookup_direct
calls=1 +41
* 225
+4 2
+2 3
+2 1
-1 1
-1 1
+2 2
-1 1
cob=(2)
cfi=(141) ./elf/./elf/libc_early_init.c
cfn=(438) __libc_early_init
calls=1 -7
* 353

fl=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
fn=(86) rtld_mutex_dummy
42 8
+2 16

fn=(68) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(258) __tls_init_tp
68 2
fi=(224) ./elf/../include/list.h
-24 1
fe=(24)
+24 3
fi=(224)
-25 1
fe=(24)
+26 1
+3 1
fi=(224)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+12 4
cfi=(11)
cfn=(28)
calls=1 387
* 24
fi=(76) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-73 3
+8 1
fe=(24)
+81 3
+7 2
+1 3
fi=(76)
-95 7
+3 2
fe=(24)

fl=(138) ./elf/../sysdeps/nptl/dl-mutex.c
fn=(430) __rtld_mutex_init
30 2
+10 3
-10 3
+10 1
-10 1
+10 1
-10 1
+7 1
+3 2
cfi=(139)
cfn=(432)
calls=1 +34
* 233
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(139)
cfn=(432)
calls=1 +27
* 223
+4 2
+1 7
+1 6

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(42) update_active.constprop.0
72 8
+4 1
+10 1
+9 1
+9 1
-19 1
-1 1
+29 1
-4 1
-24 1
+9 1
+9 1
+9 1
-28 2
+25 1
-15 1
-9 1
+9 1
+9 1
+9 1
-3 1
+7 1
-13 1
+9 1
+4 2
-22 1
+22 2
-13 1
+6 1
+3 1
+5 1
+12 1
-8 1
-4 1
+7 1
-3 4
+1 1
+2 1
-2 2
+1 3
+5 1
+2 1
-2 4
+1 1
+1 1
-1 2
+1 1
-1 1
+3 2
+1 4
+14 2
-42 2
356 2
+4 3
fi=(18) ./elf/../sysdeps/unix/sysv/linux/x86/dl-hwcap2.h
25 2
fi=(19) ./elf/../sysdeps/x86/get-isa-level.h
+5 1
-2 1
+2 3
fe=(16)
369 1
+1 8
fi=(19)
32 3
+4 3
+3 2
+1 4
-2 1
+7 4
+2 1
+1 2
fe=(16)

fn=(36) init_cpu_features.constprop.0
682 1
+17 1
-17 7
+3 1
+1 1
+1 1
+3 1
+9 2
+3 6
1001 3
+1 2
+3 2
+1 2
+6 1
+1 1
+1 1
+1 1
fi=(20) ./elf/../sysdeps/x86/dl-cacheinfo.h
792 1
+1 1
+2 1
+14 2
+85 1
+1 1
+15 1
-5 1
+5 1
-10 1
-6 1
+2 1
+14 1
-15 1
+2 1
-1 1
+2 1
-1 1
+2 1
-1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+35 2
+20 6
+9 2
+19 2
+8 6
cfi=(11)
cfn=(28)
calls=1 387
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387
* 23
* 1
+1 5
+16 2
-12 5
cfi=(11)
cfn=(28)
calls=1 387
* 23
* 1
+1 3
+6 3
+3 1
-3 2
cfi=(11)
cfn=(28)
calls=1 387
* 23
* 1
+3 5
-3 1
+3 5
cfi=(11)
cfn=(58) __GI___tunable_set_val
calls=1 153
* 62
+1 10
cfi=(11)
cfn=(58)
calls=1 153
* 62
+1 11
cfi=(11)
cfn=(58)
calls=1 153
* 62
+3 10
cfi=(11)
cfn=(58)
calls=1 153
* 62
+2 10
cfi=(11)
cfn=(58)
calls=1 153
* 62
+13 1
+2 1
fe=(16)
-23 1
fi=(20)
+21 1
+3 1
fe=(16)
-24 1
fi=(20)
+26 1
-5 1
+2 1
-2 1
+3 1
fe=(16)
-24 1
fi=(20)
+25 1
+3 1
-1 1
fe=(16)
-27 1
cfi=(11)
cfn=(28)
calls=1 387
* 22
+3 4
cfi=(11)
cfn=(28)
calls=1 387
* 24
+6 3
+7 1
-4 1
+34 1
-11 1
+11 1
-20 1
+26 1
+4 1
-10 1
+12 1
-23 1
+11 1
+17 1
-1 1
+1 1
+45 4
cfi=(11)
cfn=(28)
calls=1 387
* 22
+2 4
cfi=(11)
cfn=(28)
calls=1 387
* 22
+6 4
cfi=(11)
cfn=(28)
calls=1 387
* 24
+7 8
fi=(20)
974 12
fe=(16)
1086 3
+17 2
fi=(20)
811 2
cfn=(50) handle_intel.constprop.0
calls=1 255
* 799
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255
* 872
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255
* 498
+4 1
-4 1
+1 2
+3 1
cfn=(50)
calls=1 255
* 1016
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255
* 1020
+3 1
-3 1
+1 2
+2 1
cfn=(50)
calls=1 255
* 801
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255
* 803
+3 1
-2 1
-1 1
+3 1
cfn=(50)
calls=1 255
* 874
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255
* 876
+1 1
+2 1
-3 1
+1 1
+2 1
cfn=(50)
calls=1 255
* 500
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255
* 502
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255
* 1019
+2 4
-2 1
+2 1
cfn=(56) get_common_cache_info.constprop.0
calls=1 571
* 223
+93 1
-6 3
+6 1
-6 2
+6 2
-6 2
+6 2
-1 2
fe=(16)
708 6
cfn=(38) get_common_indices.constprop.0
calls=1 398
* 59
376 3
+1 2
+1 6
+5 2
713 1
cfn=(42)
calls=1 72
* 119
+2 1
+2 1
1015 1
715 2
878 2
+7 2
+2 2
+4 2
+6 2
+2 1
706 2
-3 1
384 6
+5 2
+1 7
717 1
fi=(20)
987 1
-48 1
fe=(16)
717 1
fi=(20)
987 2
fe=(16)
717 6
+4 7
+60 2
+9 1
-9 2
+51 1

fn=(38)
398 3
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+54 1
fe=(16)
457 3

fl=(14)
fn=(30)
36 1
fi=(225) ./elf/../sysdeps/unix/sysv/linux/brk_call.h
-12 2
fe=(14)
+13 1
+1 2
+6 1
+1 1

fl=(79) ./elf/./elf/dl-lookup.c
fn=(276) do_lookup_x
347 1098
+1 122
-1 488
+6 122
-6 122
+65 122
-58 122
+11 122
+50 122
-3 244
+3 244
-50 122
+50 488
-19 1164
+8 388
-4 388
+1 388
+3 1552
+1 776
+3 388
-3 388
+4 776
+4 776
-2 388
+5 1552
+3 2716
+99 825
358 780
+3 780
+4 792
+21 776
+4 776
+71 920
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
139 230
+1 345
fe=(79)
476 230
fi=(81) ./elf/../sysdeps/generic/dl-protected.h
29 460
fe=(79)
483 864
+16 230
+1 115
+22 115
-21 115
+21 805
-99 351
-1 234
+2 234
+2 117
+6 468
-6 117
+6 819
+7 441
-10 1310
+2 118
+1 354
-1 118
+1 236
-1 118
+1 118
+1 118
-1 118
+1 118
-1 826
cfn=(278) check_match
calls=118 70
* 13596
+4 354
+3 6
+31 16
+52 7
-1 7
+1 49
-35 42

fn=(272) _dl_lookup_symbol_x
772 732
+3 122
-3 366
+3 122
-3 488
fi=(80) ./elf/../sysdeps/generic/dl-new-hash.h
74 122
+3 244
-8 122
+1 244
+10 122
+1 244
-1 713
+1 1426
+20 778
-2 778
+6 778
-3 1556
+2 778
-30 778
+3 1556
fe=(79)
774 122
+1 122
+3 122
-4 122
+1 122
+7 470
+5 122
-2 122
+2 122
-2 122
+6 1743
+1 1708
cfn=(276)
calls=122 347
* 44746
* 366
+28 122
-23 366
+23 122
-23 244
+24 674
+7 115
-7 115
+35 460
+34 460
-20 345
+3 230
-57 122
+76 1098
fi=(80)
87 57
+1 57
+1 114
+1 57
fe=(79)
871 2
-72 42
+18 21
+11 28

fn=(278)
70 1770
+3 704
+13 116
-13 116
+13 116
-13 116
+13 348
+3 456
cfi=(32)
cfn=(94)
calls=56 +9
* 2848
* 112
+4 116
+1 232
+2 228
+19 228
+1 912
+2 2
+43 115
+1 944
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
-68 2
+39 339
cfi=(32)
cfn=(94)
calls=113 -19
* 3514
* 226
-44 8
+5 4

fl=(25) ./elf/./elf/dl-environ.c
fn=(70) _dl_next_ld_env_entry
28 3
+1 3
+3 47
+13 37
-13 74
+2 78
+1 18
+5 2
-3 2
+3 2
+2 2

fl=(219) ./elf/./elf/dl-call_fini.c
fn=(840) _dl_call_fini
24 32
+4 8
+6 4
-2 4
+3 8
+3 2
+1 2
-1 2
+1 4
+3 8
+1 2
cob=(4)
cfi=(149)
cfn=(868)
calls=1 -43
* 98
cob=(5)
cfi=(154)
cfn=(842)
calls=1 -43
* 98
-1 8
+5 4
+1 8
+1 4
+1 10
-1 2
cob=(3)
cfi=(146)
cfn=(884)
calls=1 -49
* 4
cob=(3)
cfi=(146)
cfn=(864)
calls=1 -49
* 4
+1 12

fl=(53) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(172) __read_nocancel
25 2
+1 8
+1 2

fl=(78) ./elf/./elf/dl-reloc.c
fn=(264) _dl_relocate_object
207 55
+1 10
+12 4
+4 16
-4 4
+6 12
+3 4
-1 4
+1 8
+22 20
+4 4
+7 6
fi=(6)
81 8
fi=(4)
-2 4
fe=(78)
301 8
fi=(4)
79 8
fe=(78)
301 9833
fi=(4)
79 1
fe=(78)
301 1
fi=(4)
79 2
fe=(78)
301 154
-80 8
fi=(6)
393 8
fe=(78)
190 4
+31 4
-31 4
fi=(6)
393 12
fi=(5) ./elf/./elf/do-rel.h
49 4
fe=(78)
301 4
fi=(5)
50 4
+30 4
-31 8
+4 4
-3 4
+3 4
-3 4
+3 12
+27 8
-31 4
fe=(78)
301 4
fi=(5)
50 4
+30 4
-31 8
+4 4
-3 4
+3 4
-3 4
+3 12
+27 8
fe=(78)
301 24
fi=(5)
51 4
fi=(4)
+28 20
fi=(6)
730 8
+4 6
fe=(78)
304 20
+24 4
+3 8
+17 12
+2 40
-98 8
+3 4
+7 2
-9 2
+9 4
fi=(6)
81 4
fi=(5)
+33 24
+9 14
+1 2
fi=(6)
498 2
fi=(5)
124 2
fi=(6)
498 4
fi=(5)
124 7
fi=(6)
498 7
fi=(5)
124 7
fi=(6)
498 14
+5 18
+1 9
fi=(5)
123 9
fi=(6)
504 9
-5 9
fi=(5)
123 18
+3 24
+3 24
+2 21
fe=(78)
+59 6
fi=(5)
73 3
fe=(78)
190 3
fi=(5)
72 3
fe=(78)
190 27
fi=(5)
-57 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 356
+1 178
+1 178
-2 178
+2 178
+3 178
-5 178
+2 178
-2 178
+1 356
+2 178
-2 178
+2 534
+2 356
+9 134
fi=(6)
267 268
+7 268
+4 268
fe=(78)
170 536
fi=(4)
-30 357
fe=(78)
+31 238
+3 238
+8 224
-8 996
+12 218
-3 109
+1 109
+2 442
-3 3
+1 3
+2 124
+1 112
-1 112
+2 224
-1 448
+3 672
cfi=(79)
cfn=(272)
calls=112 772
* 61878
+3 112
+1 224
-4 112
+4 560
fi=(6)
+93 473
+3 116
-3 363
+3 131
-3 131
+5 268
+25 804
423 24
fi=(5)
150 24
fi=(6)
423 216
fi=(5)
150 362
-19 733
+33 12
+1 64
+1 189
+3 94
+4 47
-1 47
-3 47
+2 94
+2 47
-2 94
fe=(78)
-1 188
fi=(6)
287 47
+3 47
-3 47
+4 94
476 94
+2 47
cfi=(15)
cfn=(434) __x86_cpu_features
calls=1 71
* 6
cob=(2)
cfi=(132) ./string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(402) strncasecmp
calls=1 31
* 15
cob=(2)
cfi=(131) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(398) mempcpy
calls=1 33
* 21
cob=(2)
cfi=(129) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpcpy.c
cfn=(394) wcpncpy
calls=1 31
* 9
cob=(2)
cfi=(128) ./string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(392) strspn
calls=1 29
* 7
cob=(2)
cfi=(127) ./string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(390) memchr
calls=1 29
* 9
cob=(2)
cfi=(126) ./string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(386) memmove
calls=1 29
* 21
cob=(2)
cfi=(125) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(382) stpcpy
calls=1 33
* 11
cob=(2)
cfi=(124) ./debug/../sysdeps/x86_64/multiarch/memmove_chk.c
cfn=(378) __memmove_chk
calls=1 29
* 21
cob=(2)
cfi=(123) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(376) wmemcmp
calls=1 29
* 8
cob=(2)
cfi=(122) ./string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(374) strncpy
calls=1 29
* 7
cob=(2)
cfi=(121) ./string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(372) strlen
calls=1 29
* 10
cob=(2)
cfi=(99) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscat.c
cfn=(370) wcscat
calls=1 31
* 9
cob=(2)
cfi=(120) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(366) strcasecmp_l
calls=1 31
* 15
cob=(2)
cfi=(119) ./string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(362) strcpy
calls=1 29
* 11
cob=(2)
cfi=(118) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(360) wmemset
calls=2 31
* 14
cob=(2)
cfi=(117) ./string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(358) bcmp
calls=1 29
* 8
cob=(2)
cfi=(116) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(356) strchrnul
calls=1 31
* 10
cob=(2)
cfi=(115) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(352) strncasecmp_l
calls=1 31
* 15
cob=(2)
cfi=(113) ./string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(348) strcat
calls=1 29
* 11
cob=(2)
cfi=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(346) wcscpy
calls=1 60
* 12
cob=(2)
cfi=(111) ./string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(344) strcspn
calls=1 29
* 7
cob=(2)
cfi=(109) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(340) strcasecmp
calls=1 31
* 15
cob=(2)
cfi=(108) ./string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(338) strncmp
calls=1 67
* 15
cob=(2)
cfi=(107) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(336) wmemchr
calls=2 31
* 18
cob=(2)
cfi=(106) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(334) stpncpy
calls=1 31
* 7
cob=(2)
cfi=(105) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(332) wcscmp
calls=1 30
* 10
cob=(2)
cfi=(104) ./string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(330) rindex
calls=1 28
* 10
cob=(2)
cfi=(102) ./debug/../sysdeps/x86_64/multiarch/memset_chk.c
cfn=(326) __memset_chk
calls=1 29
* 18
cob=(2)
cfi=(101) ./string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(324) index
calls=1 65
* 13
cob=(2)
cfi=(99)
cfn=(320) wcschr
calls=2 31
* 20
cob=(2)
cfi=(97) ./string/../sysdeps/x86_64/multiarch/memcmpeq.c
cfn=(316) memcpy@@GLIBC_2.14
calls=1 29
* 21
cob=(2)
cfi=(96) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsncpy.c
cfn=(314) wcsncpy
calls=1 31
* 9
cob=(2)
cfi=(95) ./string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(312) memrchr
calls=1 29
* 10
cob=(2)
cfi=(94) ./debug/../sysdeps/x86_64/multiarch/memcpy_chk.c
cfn=(308) __memcpy_chk
calls=1 29
* 21
cob=(2)
cfi=(92) ./debug/../sysdeps/x86_64/multiarch/mempcpy_chk.c
cfn=(304) __mempcpy_chk
calls=1 29
* 21
cob=(2)
cfi=(91) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(300) wcslen
calls=1 29
* 12
cob=(2)
cfi=(89) ./string/../sysdeps/x86_64/multiarch/memset.c
cfn=(296) memset
calls=1 29
* 18
cob=(2)
cfi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(292) wcsnlen
calls=1 30
* 12
cob=(2)
cfi=(86) ./string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(290) strcmp
calls=1 79
* 14
cob=(2)
cfi=(85) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(288) strpbrk
calls=1 29
* 7
cob=(2)
cfi=(84) ./string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(286) strnlen
calls=2 31
* 20
cob=(2)
cfi=(82) ./string/../sysdeps/x86/cacheinfo.c
cfn=(282) __x86_cacheinfo
calls=1 86
* 28
fi=(5)
165 47
fi=(6)
479 47
fi=(5)
165 100
-14 120
fi=(6)
460 6
+5 4
-1 6
+1 4
-1 2
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(82) memcpy
calls=2 210
* 22
+2 10
+1 4
-67 48
+2 64
+4 16
+9 16
-9 32
+9 16
fi=(5)
150 32
fi=(6)
320 40
+3 40
-36 75
fi=(5)
141 47
+1 47
-1 141
+2 47
fi=(6)
287 235
fe=(78)
175 63
+3 7
-1 7
+19 7
-18 14
fi=(6)
295 6
+1 9
+11 6
+7 3
cob=(2)
cfi=(133) ./time/../sysdeps/unix/sysv/linux/time.c
cfn=(410) time
calls=1 38
* 7
cob=(2)
cfi=(97)
cfn=(316)
calls=1 29
* 21
cob=(2)
cfi=(84)
cfn=(286)
calls=1 31
* 10
* 12
fe=(78)
+42 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(64)
cfn=(406)
calls=4 117
* 24
* 8
-63 6
fi=(5)
180 7
fe=(78)
+10 2
fi=(5)
73 1
fe=(78)
190 3
fi=(6)
436 7
fi=(5)
182 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+7 12
+4 12
fe=(78)
170 24
fi=(4)
-30 18
fe=(78)
+31 12
+3 12
+8 12
-8 54
+12 12
-3 6
+1 6
+2 36
+4 24
-4 6
+4 18
cfi=(79)
cfn=(272)
calls=6 772
* 2977
+3 6
+1 12
-4 6
+4 30
fi=(6)
+93 20
+3 2
-3 6
+3 2
-3 2
+5 4
+25 36
423 6
fi=(5)
196 18
-16 24
+31 7
fe=(78)
-33 7
-3 21

fl=(62) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(198) access
25 1
+2 4
+4 1

fl=(13)
fn=(236) dfs_traversal.part.0
135 72
+10 8
-2 8
+2 16
+2 20
-7 20
+7 40
+9 16
+15 24
+1 8
+1 48
-17 12

fn=(234) _dl_sort_maps
298 24
+8 2
-8 2
+8 4
+4 16
-99 2
-28 2
-2 2
+1 4
+29 2
-28 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+28 30
+8 6
-3 2
+2 2
+1 4
-3 2
+5 26
+2 8
-83 40
cfn=(236)
calls=8 -5
* 292
+86 24
+18 8
+32 8
+7 2
+27 2
-47 6
cfi=(29)
cfn=(82)
calls=2 -53
* 22
* 2

fn=(26)
289 2
+1 2
-1 2
+1 2
cfi=(11)
cfn=(28)
calls=1 +97
* 24
+2 3
-1 1
+2 2

fl=(23)
fn=(64)
37 4
+3 1
-3 2
+21 2
+4 2
+16 5

fl=(57) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
fn=(182) __set_vma_name
33 2
+2 7
-2 4
+7 1
-7 2
+7 1
-7 2
+7 1
-7 1
+7 1
cfi=(11)
cfn=(28)
calls=1 387
* 24
* 3
+7 1
+2 6

fl=(71) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(226) __pread64_nocancel
25 4
+1 8
+1 2

fl=(38) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(110) _dl_hwcaps_subdirs_active
29 1
fi=(19)
+2 1
fe=(38)
+7 1
fi=(19)
-8 4
fe=(38)
+22 1
fi=(19)
-20 3
+4 1
fe=(38)
+2 1
fi=(19)
-2 2
+3 4
+1 4
+5 1
fe=(38)
-7 1
fi=(19)
+7 3
fe=(38)
-2 1
fi=(19)
+5 2
fe=(38)

fl=(27) ./elf/./elf/dl-minimal-malloc.c
fn=(140) __minimal_free
97 1
+2 4

fn=(78) __minimal_malloc
36 192
+1 72
+11 69
+3 23
-3 23
+3 46
-3 2
+3 1
-3 1
+3 90
+19 24
+1 24
+2 144
-17 8
+1 4
+2 2
+1 14
cfi=(56)
cfn=(180)
calls=2 -13
* 52
* 2
+2 4
+2 8
cfi=(57)
cfn=(182)
calls=2 -31
* 56
+1 6
+2 2
+4 2
-4 4
-24 1
-1 1
+1 1
+1 2
-2 2

fn=(74) __minimal_calloc
80 8
+4 8
-4 32
+7 8
+1 24
fi=(28) ./elf/../include/rtld-malloc.h
-32 8
cfi=(27)
cfn=(78)
calls=8 -20
* 347
fe=(27)

fl=(43) ./string/./string/strdup.c
fn=(136) strdup
40 18
+1 3
cfi=(22)
cfn=(62)
calls=3 +16
* 87
* 3
fi=(226) ./string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(78)
calls=3 -20
* 90
fe=(43)
-12 6
+3 9
+1 9
-1 3
cfi=(29)
cfn=(82)
calls=3 210
* 41

fl=(30) ./elf/./elf/dl-load.c
fn=(130) fillin_rpath.isra.0
468 9
+4 1
-4 8
+6 3
cfi=(7) ./elf/./elf/dl-minimal.c
cfn=(132) strsep
calls=1 239
* 240
* 3
cfi=(7)
cfn=(132)
calls=1 239
* 8
* 6
+7 2
+2 3
cfn=(134) expand_dynamic_string_token
calls=1 -98
* 125
* 1
+4 2
+5 2
cfi=(22)
cfn=(62)
calls=1 57
* 17
* 1
+1 2
+7 5
+9 15
+1 8
fi=(28)
50 2
cfi=(27)
cfn=(140)
calls=1 +47
* 5
+1 1
fe=(30)
528 4
+4 4
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20
* 30
* 1
fe=(30)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(124) mempcpy
calls=1 197
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 5
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+3 2
+1 3
+1 1
+6 2
+1 1
+3 3
-60 2
-22 2
+88 1
+3 8
-24 2

fn=(212) open_path
1812 8
+1 1
-1 3
+1 1
+6 2
+5 17
+67 2
-74 1
+7 3
+57 1
-65 1
+65 1
+10 2
-64 2
+8 6
+7 2
-11 1
+12 1
-1 4
cfi=(29)
cfn=(124)
calls=1 197
* 13
+1 18
+3 4
+5 14
cfi=(29)
cfn=(124)
calls=2 197
* 26
* 8
cfi=(29)
cfn=(124)
calls=2 197
* 26
+3 4
+6 6
+3 14
cfn=(168) open_verify.constprop.0
calls=2 1572
* 112
* 2
+2 6
+2 4
+93 9
-88 4
+1 14
+6 2
+2 4
-2 4
+2 2
cfi=(66) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(214) stat
calls=2 28
* 30
* 2
+3 2
-3 4
+1 2
+9 8
+2 1
-2 1
+2 2
+44 8
+6 2
-2 1
+2 2
+3 3
1822 2
+2 2

fn=(174) _dl_map_object_from_fd
944 20
+15 2
-15 4
+15 2
-15 4
+15 4
+77 8
+10 4
+7 14
cfi=(26) ./elf/./elf/dl-object.c
cfn=(72) _dl_new_object
calls=2 59
* 861
* 2
+1 4
+11 2
+5 2
-4 2
-1 2
+2 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 28
+10 2
-10 2
+10 6
+27 2
-33 2
-3 2
+2 2
-1 2
+35 2
+9 2
-50 2
+41 2
+9 2
-36 2
+63 10
-62 86
+26 56
+8 16
+1 8
-1 8
+1 32
+1 8
-1 8
+1 8
+2 8
-2 8
+2 8
+2 8
-4 8
+1 8
+3 8
-4 8
+4 40
+2 16
+13 16
+1 30
+5 6
+1 54
-28 12
-35 18
+62 2
+1 18
-28 4
-35 51
+1 127
1213 2
1100 2
1213 4
1100 6
1218 14
+10 6
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1066 4
1235 4
+10 8
+7 8
fi=(58) ./elf/./dl-map-segments.h
28 2
fe=(30)
1252 6
fi=(58)
28 4
+1 16
cfi=(56)
cfn=(180)
calls=2 +18
* 56
+73 4
-1 2
-72 2
+73 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+17 2
-44 2
fi=(59) ./elf/./dl-load.h
+10 16
fi=(58)
+58 32
+6 2
+2 2
-2 2
+1 2
+2 4
-1 4
+3 4
+5 4
+3 6
+8 12
cfi=(42) ./string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S
cfn=(128) memset
calls=2 -44
* 287
* 2
+6 4
+12 8
-59 48
+2 24
+2 48
cfi=(56)
cfn=(180)
calls=6 -92
* 126
* 12
fe=(30)
1264 2
fi=(55) ./elf/../sysdeps/posix/dl-fileid.h
37 4
cfi=(54)
cfn=(176)
calls=2 -7
* 12
* 4
fe=(30)
989 4
fi=(55)
40 6
fe=(30)
989 2
fi=(55)
40 2
fe=(30)
989 23
+1 10
fi=(55)
49 12
fe=(30)
1519 18
1074 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(71)
cfn=(226)
calls=1 25
* 7
* 2
+46 2
+1 1
-15 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+60 3
+5 1
-1 2
+5 1
-5 2
-66 1
+71 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
1008 4
1268 8
+1 6
fi=(60) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+11 2
+1 2
-10 4
+8 3
+15 3
-23 12
+23 44
-23 176
+4 94
+3 13
-1 26
+3 40
+1 32
+1 10
+16 8
+12 7
+1 8
+1 8
+1 8
+1 7
+1 7
+1 7
+1 8
+12 2
+7 2
-7 14
+7 5
+5 2
+7 2
+1 6
+6 6
+1 3
+17 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 6
+1 4
+9 4
+6 4
+4 4
fe=(30)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 12
+52 6
+1 2
+6 18
+1 42
+6 8
cfn=(88) _dl_process_pt_gnu_property
calls=2 868
* 154
-7 52
+1 25
+6 25
-6 50
fi=(31) ./elf/../sysdeps/x86/dl-prop.h
149 8
fe=(30)
1380 4
cfi=(61)
cfn=(192)
calls=2 25
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8)
cfn=(14)
calls=2 25
* 54
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+5 4
+12 16
+10 4
+1 4
+5 2
cfi=(45) ./elf/../elf/dl-tls.c
cfn=(228) _dl_assign_tls_modid
calls=1 125
* 12
+7 6
cfi=(26)
cfn=(84) _dl_add_to_namespace_list
calls=2 31
* 106
+3 4
+4 4
cfi=(44)
cfn=(194)
calls=2 38
* 14
* 2
+1 6
+22 14
+1 6
cfi=(47)
cfn=(196) _dl_audit_objopen
calls=2 77
* 10
* 2
fi=(59)
92 4
+2 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fi=(60)
-37 8
+3 8
+2 8
181 3
-22 2
fe=(30)
1510 4
1074 2
fi=(58)
186 8
cfi=(56)
cfn=(180)
calls=1 47
* 21
+3 2
fe=(30)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(94)
calls=1 98
* 25
* 2
+2 5

fn=(88)
868 3
+8 3
-8 6
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+3 9
+1 9
+4 3
+1 6
+22 3
+2 3
-2 6
+2 9
-20 10
+1 5
+3 10
+3 5
+1 20
fi=(31)
95 20
+7 10
+16 5
-3 10
254 6
+1 3
+2 12
+3 3
-8 4
+5 2
-4 2
+4 6
+3 2
-2 1
fe=(30)

fn=(164) _dl_map_object
1967 36
+8 6
+1 12
+3 51
+5 49
+2 21
cfi=(51)
cfn=(166)
calls=7 68
* 904
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 4
cfi=(32)
cfn=(94)
calls=2 98
* 75
* 4
2270 29
2011 6
-1 4
+9 2
-50 2
+50 4
+17 4
-2 2
+2 2
cfi=(41) ./string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S
cfn=(118) index
calls=2 32
* 48
* 4
2202 2
-1 3
cfn=(134)
calls=1 385
* 175
+6 1
-7 1
+1 1
+2 2
+4 7
cfn=(168)
calls=1 1572
* 106
+3 2
-3 1
+3 1
+12 4
+45 1
+1 5
-1 1
+1 8
cfn=(174)
calls=1 944
* 1940
-1 1
+1 5
-1 1
+1 8
cfn=(174)
calls=1 944
* 2374
* 6
2040 2
cfi=(22)
cfn=(62)
calls=1 57
* 17
* 2
+2 2
+7 4
+51 13
cfn=(212)
calls=1 1812
* 427
+6 1
-6 1
+6 2
2222 4
+46 2
682 1
2107 1
682 2
2135 2
cfi=(68) ./elf/./elf/dl-cache.c
cfn=(218) _dl_load_cache_lookup
calls=1 403
* 1457
* 1
+2 2
+4 2
+31 1
-23 2
+23 7
cfn=(168)
calls=1 1572
* 137
+4 2
-4 1
+4 1
+1 1
+17 2
2074 5
682 1
2075 1
682 3
2099 2
+1 2
-47 1
+1 1
696 5
2058 3
682 1
2059 1
682 2
2073 5
+1 2
+41 1
+14 2
+2 3
-47 2

fn=(168)
1572 40
+32 4
-32 8
+32 8
+19 16
cfi=(52)
cfn=(170)
calls=4 28
* 86
* 4
+2 8
+8 2
+1 4
+5 2
-5 2
+5 10
cfi=(53)
cfn=(172)
calls=2 25
* 12
+2 4
+2 4
+2 4
+6 4
+17 26
+81 4
+5 4
+6 8
+6 4
+6 2
+1 2
-1 6
+1 6
+26 36
-22 13
+1 2
-1 1
+1 1
cfi=(71)
cfn=(226)
calls=1 25
* 7
* 2
1668 3
-59 4
1777 2

fn=(208) _dl_dst_count
238 4
+3 2
-3 10
+7 2
-7 4
+3 2
cfi=(41)
cfn=(118)
calls=2 32
* 72
+3 4
+20 18

fn=(106) _dl_init_paths
706 11
+14 1
-14 2
+14 2
cfi=(37) ./elf/./elf/dl-hwcaps.c
cfn=(108) _dl_important_hwcaps
calls=1 172
* 1029
fi=(28)
56 1
fe=(30)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20
* 30
fe=(30)
725 1
+2 3
+8 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20
* 30
fe=(30)
739 1
+2 4
+7 1
+8 1
+2 1
+12 2
-23 1
+9 1
+11 1
-4 1
-5 1
+3 2
+7 2
+2 2
-11 1
+11 3
-8 1
+4 1
+1 3
+1 16
cfi=(42)
cfn=(128)
calls=4 132
* 56
+2 15
-14 3
+10 3
+4 9
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 9
+1 6
+3 1
+15 1
-8 1
+5 1
-6 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(62)
calls=1 57
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(82)
calls=1 210
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20
* 30
fe=(30)
836 1
fi=(28)
56 1
fe=(30)
838 2
+6 6
cfn=(130)
calls=1 468
* 580
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(134)
385 18
241 4
385 2
241 2
cfi=(41)
cfn=(118)
calls=2 32
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(43)
cfn=(136)
calls=2 40
* 180

fl=(47)
fn=(196)
77 2
+1 8

fn=(150) _dl_audit_activity_map
29 2
+2 1
-2 5
+1 1
+1 2
+6 6

fn=(454) _dl_audit_activity_nsid
41 3
+4 12
+1 3
+1 15

fn=(512)
118 1
+1 4

fn=(866) _dl_audit_objclose
97 4
+1 16

fl=(77) ./elf/../sysdeps/x86_64/dl-cet.c
fn=(262) _dl_cet_check
361 8
-76 1
-10 2
+2 2
-1 1
+6 1
+3 1
+8 1
-11 1
+1 1
-1 1
+1 1
-1 1
+1 1
+10 4
+3 1
+4 2
+2 2
-1 1
+2 2
+2 2
-1 2
+4 1
+2 1
+3 2
145 2
+12 2
+16 1
+6 1
363 6

fn=(462) _dl_cet_setup_features
331 1
+3 2
+16 1

fl=(39) ./elf/./elf/dl-hwcaps_split.c
fn=(120) _dl_hwcaps_split
25 5
+1 3
+21 1
-20 1
+20 3

fn=(114) _dl_hwcaps_split_masked
51 80
-25 32
+36 5
-7 5
+7 35
-26 24
+5 27
cfi=(41)
cfn=(118)
calls=9 -9
* 216
* 9
+1 18
+3 6
+11 12
+1 18
+1 12
-2 6
+1 9
+1 6
-28 24
+4 48
+1 12
-1 30
+24 3
+9 6
-5 3
-2 3
+2 21
-19 6
cfi=(22)
cfn=(62)
calls=3 +14
* 51
* 6

fl=(68)
fn=(456) _dl_unload_cache
525 1
+1 4
-1 1
+3 1
-3 1
+3 1
cfi=(64)
cfn=(204)
calls=1 117
* 6
+7 1
-6 1
+4 1
+2 1

fn=(224) _dl_cache_libcmp
357 10
+1 10
+32 10
-33 10
+1 22
+2 49
+2 49
-2 98
+20 96
+2 96
-12 39
+2 39
+14 39
+1 39
-29 78
+32 3
-28 2
+6 1
+2 1
-2 1
+1 1
-1 1
+1 1
-1 1
+2 3
+2 1
-3 1
+3 3
+2 2
+9 27

fn=(218)
403 10
+2 2
+3 3
+74 1
205 1
482 2
+3 3
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(94)
calls=1 +56
* 36
* 7
cfi=(32)
cfn=(94)
calls=1 +56
* 45
* 5
fe=(68)
208 6
cfi=(11)
cfn=(28)
calls=1 387
* 23
* 1
+12 1
-10 1
-2 1
+12 2
-7 5
+9 5
+1 1
-32 2
+36 1
-4 1
+4 2
-5 40
+1 8
-32 16
+36 8
-4 8
+4 16
+4 27
cfn=(224)
calls=9 357
* 660
+1 18
346 8
+3 2
220 4
347 6
220 14
+2 10
+20 2
+3 2
+2 4
cfn=(224)
calls=1 357
* 73
* 2
-7 2
-30 3
+1 1
fi=(227) ./elf/../sysdeps/x86/dl-isa-level.h
28 2
fe=(68)
210 2
fi=(227)
28 1
fe=(68)
210 1
+1 1
-1 3
+76 3
fi=(227)
28 3
fe=(68)
259 2
+10 3
+1 4
+16 1
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 1
fe=(68)
286 3
+9 2
+3 2
+3 1
+1 3
+28 2
500 2
+12 2
cfi=(22)
cfn=(62)
calls=1 57
* 35
+1 1
-1 1
+1 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(82)
calls=1 210
* 11
* 1
+1 1
cfi=(43)
cfn=(136)
calls=1 40
* 95
+1 8
411 4
cfi=(51)
cfn=(200)
calls=1 36
* 103
* 1
+8 5
+1 8
+3 3
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
431 1
+1 2

fl=(74) ./elf/./elf/dl-version.c
fn=(242) _dl_check_all_versions
392 7
+4 5
-2 1
+4 24
cfn=(244) _dl_check_map_versions
calls=4 155
* 4460
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(244)
155 40
+15 12
+2 20
+2 4
+1 4
+2 8
+3 4
-16 4
+20 2
-4 2
-24 2
+28 14
+16 4
36 2
200 2
36 14
+1 5
-1 10
+2 21
cfi=(51)
cfn=(166)
calls=7 +30
* 797
* 16
208 6
+5 2
fi=(228) ./elf/../sysdeps/generic/_itoa.h
76 6
fe=(74)
213 4
+4 4
+1 4
-1 4
+4 2
-3 2
+3 2
-3 6
-1 12
+1 12
-1 12
+4 6
-3 6
+3 6
-3 43
56 32
+8 24
+6 24
+16 8
+1 16
+2 8
+5 56
+14 218
+12 303
+4 101
-30 202
231 32
+3 24
+5 6
-24 6
110 8
+3 40
cfi=(32)
cfn=(94)
calls=8 -15
* 271
* 24
224 24
+4 4
+15 6
+14 10
+3 4
+3 14
+3 8
+4 2
-7 8
+3 6
+4 44
-7 176
+3 134
+8 6
+6 6
fi=(28)
44 3
fe=(74)
280 6
fi=(28)
44 3
cfi=(27)
cfn=(74)
calls=3 +36
* 123
fe=(74)
281 6
-2 3
fi=(28)
44 3
fe=(74)
281 3
+13 3
-3 3
+3 12
+2 6
+3 8
+4 6
+7 8
+1 8
-1 24
+1 8
+1 8
-2 8
+2 16
+1 24
+3 24
+5 6
-15 6
+2 6
-2 6
+2 6
-2 6
+2 12
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+10 4
+3 4
+4 46
+6 46
+1 46
+1 46
-1 138
+1 46
-1 46
+1 46
+1 46
+3 138
+4 46
-14 96
+10 6
+12 4
+1 4
+1 4
+1 2
+19 36
164 2
-8 2
257 5
+17 3
+60 2
-40 2
+76 4
+2 4
+4 2
-4 120
+1 60
+2 1
+1 2
-1 1
+1 1
cfi=(32)
cfn=(246)
calls=1 98
* 32
* 2

fl=(49) ./elf/./elf/dl-catch.c
fn=(158) _dl_catch_exception
204 18
58 3
204 6
+3 6
+22 3
-1 3
+1 3
58 6
235 9
cfi=(50) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(160) __sigsetjmp
calls=3 31
* 72
* 9
+2 9
cfi=(65) ./elf/./elf/dl-deps.c
cfn=(210) openaux
calls=2 61
* 5530
cfi=(2)
cfn=(162) map_doit
calls=1 641
* 2662
69 3
+1 3
-1 3
+1 3
239 12
-25 3
+34 9
59 6
+11 9

fn=(156) _dl_catch_error
254 6
+2 1
-2 6
+2 1
cfn=(158)
calls=1 -52
* 2728
+1 2
+1 1
+1 1
-1 1
+1 1
+2 6

fn=(238) _dl_receive_error
186 2
58 1
186 4
+2 1
-2 1
58 1
+1 1
+11 1
192 1
+2 1
cfi=(2)
cfn=(240) version_check_doit
calls=1 674
* 4547
69 2
+1 1
198 1
-1 1
+1 3

fl=(41)
fn=(118)
32 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(148) ./elf/./elf/dl-init.c
fn=(468) call_init.part.0
26 48
+17 4
+3 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(3)
cfi=(146)
cfn=(470)
calls=1 -60
* 7
+3 3
+1 6
+6 4
+2 4
-2 2
+3 13
+1 4
cob=(2)
cfi=(153) ./libio/./libio/vtables.c
cfn=(488) check_stdfiles_vtables
calls=1 545
* 12
* 8
cob=(2)
cfi=(150) ./csu/./csu/init-first.c
cfn=(480) _init_first
calls=1 -28
* 74
cob=(4)
cfi=(149)
cfn=(474)
calls=1 -74
* 12
-1 9
+3 32
-29 2

fn=(466) _dl_init
81 13
+1 1
+1 1
+3 3
+8 2
+25 1
+1 8
+1 8
-92 8
+6 12
+2 17
+83 6
cfn=(468)
calls=3 -94
* 208
* 6
+7 8
-98 2
+60 2
-54 3
+2 7
cfn=(468)
calls=1 -11
* 77
* 2

fl=(42)
fn=(128)
132 7
+1 35
+5 7
+1 7
+3 2
+1 2
244 2
+1 2
+12 2
+3 2
+1 2
+12 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+3 2
+1 2
+1 2
+1 2
+5 2
+34 5
+2 5
+1 5
+39 5
+1 5
+2 5

fl=(2)
fn=(152) handle_preload_list
869 11
+5 1
-5 2
+5 2
-4 3
+7 3
cfi=(48)
cfn=(154)
calls=1 32
* 254
* 1
+1 3
+9 1
183 1
889 2
183 2
891 2
-80 1
+5 1
-6 1
-4 1
+10 2
-6 1
+4 1
+2 2
-5 1
+1 1
+4 1
cfi=(49)
cfn=(156)
calls=1 254
* 2754
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(82)
calls=1 210
* 19
+1 2

fn=(240)
674 2
+2 1
-2 4
+2 3
cfi=(74)
cfn=(242)
calls=1 392
* 4532
* 2
+4 3

fn=(66)
1346 2
197 1
1346 11
199 1
302 1
+1 1
197 1
+99 3
1357 1
cfi=(24)
cfn=(68)
calls=1 53
* 17
2749 1
2538 1
2749 2
2598 1
+2 2
+15 1
-13 2
cfi=(25)
cfn=(70)
calls=1 28
* 59
* 4
cfi=(25)
cfn=(70)
calls=2 28
* 209
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2727 3
1373 1
+1 2
-1 2
+1 2
2687 3
-47 2
+10 2
1637 9
cfi=(26)
cfn=(72)
calls=1 59
* 210
* 1
+2 2
+1 3
+6 1
-5 2
+1 3
+4 1
cfi=(26)
cfn=(84)
calls=1 31
* 42
+1 2
1116 1
-1 1
1351 1
1143 1
-21 2
+21 2
-19 1
+1 1
-3 1
+21 2
+57 1
-82 1
+25 1
-3 1
+4 1
+19 1
+37 4
-56 102
+56 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+4 12
-72 27
1253 2
+1 22
+6 4
cfi=(30)
cfn=(88)
calls=1 868
* 90
-7 26
+1 13
+6 13
-6 26
fi=(31)
235 4
+1 2
-87 4
fe=(2)
1148 1
-5 1
+5 2
-5 2
+30 1
-9 2
+2 1
-3 1
+10 2
+18 2
-38 2
-10 1
+10 1
+1 9
-11 2
+1 14
1247 1
1143 1
1247 2
1143 3
1266 4
+3 3
+2 3
1672 3
+2 2
-1 1
+1 1
+1 3
-2 2
cfi=(32)
cfn=(94)
calls=1 98
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) ./elf/./get-dynamic-info.h
39 4
+4 1
+2 1
+9 1
+1 1
-10 2
+23 26
-23 104
+4 52
+3 6
-1 12
+3 24
+1 20
fe=(2)
1243 1
1143 1
1243 1
1143 2
fi=(3)
72 4
+43 2
+7 3
+1 4
+6 3
+18 4
+5 2
+2 2
+2 2
+2 2
+1 2
+3 4
+2 3
+1 2
+9 2
+6 2
+1 3
+3 3
fe=(2)
1698 4
+7 2
cfi=(8)
cfn=(14)
calls=1 25
* 27
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(36) ./elf/./dl-main.h
+85 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
-64 1
fi=(36)
+64 3
cfi=(30)
cfn=(106)
calls=1 706
* 2106
fe=(2)
1733 3
cfi=(44)
cfn=(142)
calls=1 56
* 34
+7 1
-5 1
-2 1
+7 1
+4 1
+1 1
+2 1
-3 3
+1 2
+3 1
+11 1
-13 1
+13 1
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
224 1
+1 1
-1 1
+1 3
+1 2
1788 2
+5 1
-1 1
1352 1
1793 1
+24 1
cfi=(45)
cfn=(144) _dl_count_modids
calls=1 192
* 6
* 1
fi=(46) ./elf/../sysdeps/generic/dl-debug.h
29 4
+1 1
fe=(2)
1823 1
+1 1
cfi=(44)
cfn=(148)
calls=1 116
* 2
+1 1
+4 3
cfi=(47)
cfn=(150)
calls=1 29
* 17
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(62)
cfn=(198)
calls=1 25
* 6
* 2
+76 4
+16 3
85 1
1965 1
85 2
1965 1
85 1
1965 5
85 1
1965 2
cfi=(65)
cfn=(206) _dl_map_object_deps
calls=1 143
* 7274
92 1
+9 1
1971 1
92 2
+9 2
1971 2
+1 6
-1 4
+1 6
-1 12
+4 3
+1 2
+1 1
+2 14
+1 6
+46 1
-42 2
+8 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
-25 1
+36 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(49)
cfn=(238)
calls=1 186
* 4569
+10 1
+1 1
-1 1
+1 1
+3 2
837 1
fi=(229) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
39 2
fe=(2)
839 1
fi=(229)
52 1
fe=(2)
848 1
+7 1
-5 1
2047 3
2246 2
+4 1
-4 1
+10 1
-6 1
+6 1
-6 1
+9 2
+8 2
fi=(31)
36 2
+1 3
+3 3
+13 6
-13 3
+9 6
-9 1
+9 16
+4 12
-16 12
+34 1
fe=(2)
2279 1
fi=(31)
71 1
cfi=(77)
cfn=(262)
calls=1 361
* 55
fe=(2)
2282 1
-3 2
+5 1
-2 2
+2 2
+1 6
cfi=(78)
cfn=(264)
calls=1 207
* 67553
85 2
2292 1
85 2
2292 1
+1 17
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(78)
cfn=(264)
calls=3 207
* 24638
+4 10
+1 2
-23 1
+23 1
cfi=(45)
cfn=(408) _dl_add_to_slotinfo
calls=1 1017
* 28
-23 3
92 3
+1 1
2325 1
93 1
2325 1
+4 4
+2 1
+7 4
cfi=(45)
cfn=(412) _dl_allocate_tls_init
calls=1 523
* 149
+3 2
+4 3
+2 2
+33 3
cfi=(140)
cfn=(436)
calls=1 27
* 603
+7 1
cfi=(9)
cfn=(452)
calls=1 147
* 2
+3 3
cfi=(47)
cfn=(454)
calls=1 41
* 11
+4 2
cfi=(44)
cfn=(194)
calls=1 38
* 7
+1 1
-1 1
+2 1
cfi=(44)
cfn=(148)
calls=1 116
* 2
+1 1
+4 1
cfi=(68)
cfn=(456)
calls=1 525
* 19
+5 8
2304 1
+1 1
-3 2
226 2
-2 1
+1 1
1773 1
+6 1
-6 2
+6 1
fi=(3)
56 5
+3 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-19 2
+1 5
fi=(35)
-11 1
+3 1
+3 1
+3 1
fi=(34)
+16 2
fi=(3)
+17 3
+12 3
+1 5
+1 5
+1 5
+1 4
+1 5
+1 5
+1 5
+12 2
+7 1
-7 7
+7 2
fe=(2)
1743 4
2357 1
cfi=(134) ./elf/./elf/dl-find_object.c
cfn=(414) _dl_find_object_init
calls=1 561
* 581
+5 3
cfi=(7)
cfn=(422) __rtld_malloc_init_real
calls=1 76
* 2479
+3 1
cfi=(138)
cfn=(430)
calls=1 30
* 503
85 1
2371 1
+1 3
85 3
2372 2
cfi=(78)
cfn=(264)
calls=1 207
* 1613
92 3
+9 3
2687 2
+2 1
+1 1
-1 1
+1 1
+1 1
2040 2
cfn=(248) init_tls
calls=1 734
* 831
* 2
2650 2
+2 2
+1 1
fi=(3)
62 4
+2 4
fe=(2)
1943 10
-77 4
cfi=(51)
cfn=(200)
calls=1 36
* 103
* 1
+2 2
+11 1
-1 1
+1 1
+1 5
+2 4
cfi=(63)
cfn=(202)
calls=1 40
* 20
+1 2
-1 1
+1 1
+6 2
+6 4
85 1
1842 2
85 3
1842 2
cfn=(152)
calls=1 869
* 3098
* 1
92 3
+9 3
1943 6
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
-24 2
+1 4
+1 2
-1 6
cfi=(7)
cfn=(132)
calls=2 239
* 22
* 9
+5 2
-29 3
+14 1
85 1
1909 1
85 3
1916 2
92 1
+9 1
-9 2
+9 1
1935 1
101 1
1935 1
cfi=(64)
cfn=(204)
calls=1 117
* 6
* 1

fn=(162)
641 2
+2 1
-2 4
+2 1
+1 2
-1 2
+1 3
cfi=(30)
cfn=(164)
calls=1 1967
* 2643
* 1
+2 3

fn=(2) _dl_start
517 16
85 1
547 4
85 1
543 1
fi=(6)
55 1
fe=(2)
+30 1
546 1
85 1
fi=(3)
-40 1
fe=(2)
546 1
fi=(3)
45 2
+23 18
-23 72
+4 36
+3 5
-1 10
+3 20
+1 16
+1 5
fi=(4)
+23 1
fi=(3)
+31 1
-38 3
+12 4
+1 3
+1 4
+1 4
+1 5
+1 3
+1 4
+1 4
+12 7
+7 2
-51 4
+64 3
+6 3
+1 3
+3 2
+1 3
+5 5
+3 5
fe=(2)
563 154
fi=(4)
79 1
fe=(2)
563 1
fi=(4)
79 2
fe=(2)
563 27
fi=(6)
287 3
fi=(5)
49 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
-7 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
+7 3
+2 3
-2 6
fi=(6)
278 3
fi=(5)
64 6
fi=(6)
278 6
+9 24
+3 6
+1 6
+26 8
+6 2
fi=(5)
61 13
fe=(2)
563 6
fi=(5)
51 1
fi=(4)
+28 2
fi=(3)
-17 4
+2 4
fe=(2)
565 1
+13 1
cfi=(7)
cfn=(12) __rtld_malloc_init_stubs
calls=1 42
* 10
458 2
85 1
476 2
85 3
476 1
cfi=(8)
cfn=(14)
calls=1 25
* 27
+2 1
+16 2
-17 1
+11 1
-10 1
+16 1
cfi=(9)
cfn=(16)
calls=1 102
* 154004
* 1
+2 2
+89 9
fi=(3)
103 3
fe=(2)

fn=(248)
734 1
+6 1
-6 3
+2 2
+4 2
+11 1
fi=(28)
44 1
fe=(2)
746 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(74)
calls=1 +36
* 41
fe=(2)
761 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(45)
cfn=(250) _dl_tls_static_surplus_init
calls=1 97
* 86
+3 1
cfi=(45)
cfn=(252) _dl_determine_tlsoffset
calls=1 216
* 79
+7 1
cfi=(45)
cfn=(254) _dl_allocate_tls_storage
calls=1 417
* 469
* 1
+1 2
+6 1
fi=(75) ./elf/../sysdeps/generic/dl-call_tls_init_tp.h
31 2
fe=(2)
793 1
fi=(75)
31 6
+2 1
cfi=(24)
cfn=(258)
calls=1 +35
* 79
fe=(2)
800 1
-3 1
+3 4
-36 3
-1 7

fl=(66)
fn=(214)
28 4
+1 8
cfi=(67) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(216) fstatat
calls=2 146
* 18

fl=(15)
fn=(34)
37 1
+2 3
+2 1
cfi=(16)
cfn=(36)
calls=1 682
* 10905

fn=(434)
71 1
-32 3
+32 2

fl=(65)
fn=(206)
143 4
+1 2
-1 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 4
+1 3
-1 1
+1 7
-8 1
+8 2
-8 1
-6 1
-2 1
+16 1
-8 1
-7 1
+1 1
+6 1
+24 4
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 3
+28 3
-6 1
+46 1
fi=(73) ./elf/../include/scratch_buffer.h
77 1
fe=(65)
+87 1
fi=(73)
-87 1
+1 1
fe=(65)
184 1
+44 4
-31 1
-4 1
+4 5
-4 3
+4 6
+11 12
-18 2
+18 4
417 8
+2 2
+3 2
-3 6
+3 2
-3 2
fi=(28)
56 2
cfi=(27)
cfn=(78)
calls=2 -20
* 60
fe=(65)
423 6
fi=(28)
56 2
fe=(65)
423 2
+6 2
+1 10
cfi=(29)
cfn=(82)
calls=2 210
* 22
+1 10
cfi=(29)
cfn=(82)
calls=2 210
* 22
+3 2
+1 4
+4 12
188 6
442 9
-1 4
+1 8
183 6
+27 8
+7 2
+4 2
-6 2
+1 2
+1 2
+1 4
+3 6
-2 2
-29 10
+32 112
+6 8
cfi=(30)
cfn=(208)
calls=2 +10
* 118
* 6
+4 4
-2 2
+2 4
cfi=(49)
cfn=(158)
calls=2 -28
* 5662
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 2
-3 2
+3 6
+4 6
+1 3
-43 230
+7 4
+38 162
fi=(73)
85 3
fe=(65)
448 5
+4 4
+11 5
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20
* 30
fe=(65)
465 3
fi=(28)
56 1
fe=(65)
465 1
+5 2
+1 1
-1 3
+4 3
-2 2
+13 3
+5 3
-16 9
+11 3
-7 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 1
-11 1
+11 1
+5 1
-16 3
+21 3
+37 2
+15 2
-14 2
+20 1
-1 4
+1 4
-1 5
cfi=(13)
cfn=(234)
calls=1 298
* 277
+5 1
+2 1
+1 1
+1 2
-2 1
+2 1
+7 3
+3 2
+3 8
198 25
+3 2
fi=(73)
-70 8
cfi=(72) ./malloc/./malloc/scratch_buffer_set_array_size.c
cfn=(230) __libc_scratch_buffer_set_array_size
calls=2 30
* 50
fe=(65)
+70 6
+4 4
547 4
cfi=(29)
cfn=(82)
calls=1 210
* 11
* 3
-53 2
144 2

fn=(210)
61 12
+7 2
-4 6
+1 2
-1 14
cfi=(30)
cfn=(164)
calls=2 1967
* 5486
* 2
+5 6

fl=(7)
fn=(132)
239 4
+3 8
+2 4
+1 8
+4 6
-2 2
+4 28
+5 84
-2 56
+13 2
+4 8
-22 14
+15 14
-15 32

fn=(426) lookup_malloc_symbol
61 8
+3 4
-3 12
+3 4
-3 12
+3 4
-3 4
+2 4
+1 16
cfi=(79)
cfn=(272)
calls=4 772
* 2196
+4 28
+1 28
+2 4
fi=(137) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 24

fn=(422)
76 2
+10 1
fi=(136) ./elf/../sysdeps/generic/dl-hash.h
-41 1
-1 1
fe=(7)
+32 8
+11 1
-1 1
fi=(136)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(136)
-24 1
fe=(7)
+22 1
+2 2
fi=(136)
-19 1
fe=(7)
+19 1
cfn=(426)
calls=1 -30
* 574
+1 3
-1 1
+1 1
cfn=(426)
calls=1 -31
* 563
+1 3
-1 1
+1 1
cfn=(426)
calls=1 -32
* 648
+1 3
-1 1
+1 1
cfn=(426)
calls=1 -33
* 583
+5 1
+1 1
+1 1
+1 1
+1 8

fn=(12)
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fl=(37)
fn=(108)
172 6
+3 1
-3 3
+3 1
-3 5
+2 1
cfi=(38)
cfn=(110)
calls=1 29
* 31
+1 1
fi=(40) ./elf/./dl-hwcaps.h
43 1
fe=(37)
174 1
fi=(40)
45 2
+32 1
+1 1
+1 1
fe=(37)
-27 2
cfi=(39)
cfn=(114)
calls=1 -1
* 23
* 2
fi=(40)
-9 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
-24 1
-1 1
+1 1
+1 1
+1 1
-5 2
cfi=(39)
cfn=(114)
calls=1 -1
* 30
* 2
cfi=(39)
cfn=(114)
calls=1 -1
* 199
* 4
+48 4
fi=(28)
-44 2
cfi=(27)
cfn=(78)
calls=1 -20
* 30
fe=(37)
+46 2
-2 1
+2 1
+3 1
+3 1
fi=(40)
-65 1
+2 1
fe=(37)
+67 1
fi=(40)
-66 1
fe=(37)
+66 2
cfi=(39)
cfn=(120)
calls=1 -87
* 13
* 2
fi=(40)
-69 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
+48 5
+1 2
+1 1
+1 1
-1 1
-4 2
cfi=(39)
cfn=(114)
calls=1 -74
* 30
* 2
cfi=(39)
cfn=(114)
calls=1 -74
* 199
* 4
+8 3
+9 3
+47 1
-4 2
+4 2
-3 1
+7 1
-7 2
+7 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20
* 30
* 1
fe=(37)
194 2
+8 1
fi=(40)
43 1
fe=(37)
201 1
80 1
fi=(40)
-35 1
fe=(37)
+35 1
202 1
fi=(40)
77 1
+1 1
fe=(37)
202 3
fi=(40)
79 1
fe=(37)
-2 2
cfi=(39)
cfn=(114)
calls=1 -26
* 23
* 2
fi=(40)
-34 1
+2 1
fe=(37)
+35 2
fi=(40)
-37 1
+34 2
+1 2
+1 2
fe=(37)
+1 2
+7 1
-7 4
cfi=(29)
cfn=(124)
calls=1 197
* 13
+4 1
+2 1
+2 1
-2 2
-9 2
cfi=(39)
cfn=(114)
calls=1 -26
* 30
* 2
cfi=(39)
cfn=(114)
calls=1 -26
* 199
* 4
213 2
-5 1
+1 1
-1 1
+5 1
+3 9

fl=(61)
fn=(192)
25 4
+1 16
+1 4

fl=(67)
fn=(216)
146 4
-55 4
+70 5
+1 1
-2 2
+1 2

fl=(22)
fn=(62)
57 15
+44 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+2 15
+2 15
+31 14
+1 14
+1 14
+1 14
+1 14
+1 8
+2 8
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48
+4 1
+1 14
+1 8

fl=(26)
fn=(84)
31 12
+2 3
-2 6
+2 3
-2 9
+2 3
cfi=(24)
cfn=(86)
calls=3 +9
* 9
+2 26
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 4
+1 4
+3 10
-1 2
cfi=(24)
cfn=(86)
calls=2 -8
* 6
-4 1
+4 1
-4 2
+1 2
+1 2
+3 5
-1 1
cfi=(24)
cfn=(86)
calls=1 -8
* 3
-5 2

fn=(72)
59 45
+3 6
+18 4
+3 2
cfi=(22)
cfn=(62)
calls=2 -26
* 52
+4 2
-4 2
+4 2
+5 2
-9 6
fi=(28)
-39 4
cfi=(27)
cfn=(74)
calls=2 +36
* 183
fe=(26)
+39 1
fi=(28)
-39 2
cfi=(27)
cfn=(74)
calls=1 +36
* 47
* 3
fe=(26)
+51 6
+5 3
+4 3
-6 3
+2 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(82)
calls=3 210
* 44
* 3
+15 3
-15 3
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 10
+2 12
-2 8
+2 8
-2 16
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 6
+8 1
+13 1
-10 2
+10 5
-10 4
+10 6
+2 2
cfi=(22)
cfn=(62)
calls=2 57
* 70
+21 2
-21 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(124)
calls=2 -48
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+4 4
+1 2
+3 2
+4 27
131 6
-8 2
-4 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(78)
calls=2 -20
* 60
* 2
fe=(26)
200 4
-1 4
64 2
+2 3
+1 2
+4 6
+6 2

fl=(20)
fn=(50)
255 24
-5 12
+17 12
-17 96
+11 12
+1 12
+5 36
+4 24
+34 96
-29 12
+3 24
-3 12
+3 36
cfn=(52) intel_check_word.constprop.0
calls=12 123
* 4164
+2 24
+3 60
cfn=(52)
calls=12 123
* 2706
+2 24
+3 45
cfn=(52)
calls=9 123
* 225
+2 18
+3 45
cfn=(52)
calls=9 123
* 1840
+2 18
+4 3

fn=(52)
123 84
-4 126
+10 42
-10 168
+10 84
-10 42
+10 42
-10 42
+10 42
+2 84
+71 66
fi=(21) ./elf/../bits/stdlib-bsearch.h
32 33
fe=(20)
202 165
-71 170
+2 99
+2 198
+8 198
+51 198
+22 99
fi=(21)
28 99
-1 198
+2 582
+2 540
+1 270
fe=(20)
+78 540
+3 621
fi=(21)
-78 429
-6 858
+2 762
+1 381
fe=(20)
+78 762
221 120
+14 38
131 3
236 3
131 3
-6 31
246 252
fi=(21)
37 384
fe=(20)
223 11
+2 22
+3 14
+3 8
+1 8
-3 6
-2 8

fn=(56)
571 11
+17 1
+1 1
+9 1
-12 1
+2 1
+2 1
+8 1
-11 1
+3 1
+11 2
-5 3
+17 1
+5 3
+4 2
770 5
+1 5
+4 2
+8 1
-1 1
+1 1
+1 1
+1 7
627 5
+3 6
-32 5
+75 4
+8 5
+2 2
-2 1
+6 3
+3 1
+1 5
-4 4
+21 2
-21 4
+2 1
+2 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 4
+46 2
+1 1
+1 2
+1 1
+25 3
630 3
+10 6
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 4
-37 12
+7 6
-7 3
+7 2
+3 20
+5 2
+4 1
+1 1
-1 2
+1 1
+61 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1
-30 5

fl=(11)
fn=(58)
153 15
-81 40
+81 15
-81 10
+10 5
fi=(230) ./elf/./dl-tunable-types.h
+2 5
fe=(11)
+9 40
+1 25
fi=(12) ./elf/./elf/dl-tunables.h
+47 10
fe=(11)
-26 25
+1 5
+1 5
+1 5
+39 15
fi=(12)
-15 10
fe=(11)
-45 10
+3 5
fi=(12)
+51 5
fe=(11)
-51 5
+4 10
+7 10
+1 10
-12 25

fn=(28)
387 37
+3 74
-3 37
+3 296
+9 34
-9 68
+19 22
+7 222
+2 37
-19 15
+1 15
+9 6

fn=(22)
261 8
+22 1
-22 1
128 1
283 1
-22 1
+6 4
42 200
+6 39
-3 39
+3 3517
+4 78
+4 78
fi=(12)
160 39
fe=(11)
56 78
fi=(12)
161 22
-1 105
+1 139
-1 78
fe=(11)
281 6396
+6 11583
fi=(12)
160 390
+1 780
-1 25
+1 100
-1 125
fe=(11)
304 8

fl=(52)
fn=(170)
28 12
+3 6
-3 12
+3 36
+8 42
+2 8
-2 6
+2 4

fl=(50)
fn=(160)
31 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(134)
fn=(418) _dlfo_process_initial
474 2
+3 2
-3 6
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+27 2
-2 2
+2 6
-18 18
+3 6
-1 6
cfi=(135) ./elf/./dl-find_object.h
cfn=(416) _dl_find_object_from_map
calls=3 95
* 189
+2 12

fn=(420) _dlfo_sort_mappings
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 15
+3 2
-1 2
-3 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fn=(414)
561 2
+3 1
-3 3
+5 2
+13 1
cfn=(418)
calls=1 474
* 81
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20
* 30
fe=(134)
580 1
fi=(28)
56 1
fe=(134)
582 2
+3 2
+5 1
+1 1
cfn=(418)
calls=1 474
* 282
+3 3
+10 4
-37 2
cfi=(135)
cfn=(416)
calls=1 95
* 68
* 1
+29 2
cfn=(420)
calls=1 -60
* 80
+3 6
+2 1

fl=(72)
fn=(230)
30 26
+4 2
+1 4
+10 4
+18 2
-17 2
+17 10

fl=(29)
fn=(82)
210 18
+1 18
+6 18
+1 18
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
+80 8
+1 8
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 7
+1 7
+1 7
+1 7
+1 7
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fn=(124)
197 10
+1 10
+1 10
+1 10
+17 10
+1 10
+2 4
+1 4
+1 4
+2 3
+1 3
+1 3
+2 3
+80 6
+1 6
+2 1
+4 1
+1 1
+1 1
+8 1
+39 5
+1 5
+1 5
+1 5
+1 5
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fl=(216) ./elf/./elf/dl-fini.c
fn=(834) _dl_fini
26 5
+17 1
-17 6
+20 13
+3 2
cob=(2)
cfi=(217) ./nptl/./nptl/pthread_mutex_lock.c
cfn=(836) pthread_mutex_lock@@GLIBC_2.2.5
calls=1 +28
* 44
+2 1
+3 2
+2 5
+7 3
-2 1
+2 1
cfi=(47)
cfn=(454)
calls=1 -22
* 11
+5 15
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 6
cfi=(13)
cfn=(234)
calls=1 298
* 317
+9 2
cob=(2)
cfi=(218) ./nptl/./nptl/pthread_mutex_unlock.c
cfn=(838) pthread_mutex_unlock@@GLIBC_2.2.5
calls=1 367
* 34
+5 6
+2 1
+2 2
-2 3
+2 6
+2 16
cfi=(219)
cfn=(840)
calls=4 -90
* 328
+3 8
cfi=(47)
cfn=(866)
calls=4 -20
* 20
-9 8
+14 4
-14 12
+18 3
cfi=(47)
cfn=(454)
calls=1 -85
* 11
* 2
+6 4
+2 1
-2 2
+6 2
+7 8
-77 2

fl=(1) ???
fn=(0) 0x000000000001f540
0 2
cfi=(2)
cfn=(2)
calls=1 517
0 154677
0 8
cfi=(77)
cfn=(462)
calls=1 331
0 4
0 10
cfi=(148)
cfn=(466)
calls=1 81
0 395
0 3
cob=(5)
cfi=(154)
cfn=(492)
calls=1 0
0 94584911

fl=(135)
fn=(416)
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(45)
fn=(228)
125 1
+16 1
-13 1
-3 3
+3 1
+55 1
-2 1
+5 1
+1 2

fn=(250)
97 2
+3 1
-3 3
+3 1
-3 1
+3 1
-3 1
+3 1
-3 1
+3 1
cfi=(11)
cfn=(28)
calls=1 387
* 23
* 1
+1 4
cfi=(11)
cfn=(28)
calls=1 387
* 23
+1 1
+2 1
-3 1
+1 2
+2 3
+3 1
+2 1
-26 3
+28 3
+1 6

fn=(412)
523 11
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(86)
calls=1 42
* 3
+3 3
+12 1
-18 1
+42 3
-19 12
+9 3
+1 2
+6 3
+3 1
-2 1
+2 1
-2 1
+2 4
+4 1
-4 1
+4 1
-1 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 4
cfi=(29)
cfn=(124)
calls=1 197
* 13
* 6
cfi=(42)
cfn=(128)
calls=1 132
* 25
-49 1
+55 1
-55 4
+6 5
+55 2
cfi=(24)
cfn=(86)
calls=1 42
* 3
+3 2
+3 9

fn=(252)
216 9
+6 4
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 5
+2 2
+6 1
-33 2
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 2
-1 1
+53 1
-52 5
+2 2
+51 8

fn=(408)
1017 8
+9 1
-9 1
+6 1
+4 1
+4 3
+34 2
+3 2
+1 3
+3 6

fn=(144)
192 1
+2 2
+1 1
+15 2

fn=(254)
417 7
+2 1
+11 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20
* 85
fe=(45)
432 2
+8 3
fi=(28)
44 1
fe=(45)
440 2
+5 1
-5 1
+1 1
+4 304
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(74)
calls=1 +36
* 41
fe=(45)
371 2
+3 1
+6 2
+90 7

fl=(139)
fn=(432)
74 30
+2 3
-2 6
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
+2 6
-54 3
+54 3
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 9
+3 3
+2 6
-2 3
+2 9
cfi=(32)
cfn=(94)
calls=3 +45
* 209
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(94)
calls=3 +39
* 198
* 6
+57 27
-23 6

ob=(2)
fl=(174)
fn=(576)
32 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+2 3

fn=(712)
32 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+2 1
+7 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+52 1
+2 1
+7 1

fl=(115)
fn=(352)
31 1
fi=(110) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+6 2
-1 4
+17 3
+3 3
fe=(115)
-25 2

fl=(124)
fn=(378)
29 1
fi=(93) ./debug/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+28 3
-1 2
+4 3
+14 2
+29 2
+10 4
fe=(124)
-84 1
fi=(93)
+79 3
fe=(124)

fl=(171) ./nptl/./nptl/libc-cleanup.c
fn=(562) __libc_cleanup_push_defer
24 7
+1 7
+2 14
+2 14
+3 14
+14 21
+2 7
+1 7

fn=(564) __libc_cleanup_pop_restore
54 7
+1 7
+2 14
+2 7
+1 21
+11 7

fl=(210)
fn=(774)
33 12490
+2 1249
cob=(3)
cfi=(146)
cfn=(720)
calls=1249 -35
* 23731
+1 1249
-1 1249
+1 3747
-3 1249
+6 3747
+1 1249
fi=(176) ./libio/./libio/libioP.h
1025 3747
+1 2498
fe=(210)
40 3747
cfi=(170) ./libio/./libio/fileops.c
cfn=(754) _IO_file_xsputn@@GLIBC_2.2.5
calls=1249 1198
* 101169
* 2498
+1 4996
+1 4996
fi=(176)
979 2498
+1 9992
fe=(210)
46 9992
-10 6245
+2 2498
-2 6245
+5 2498
cfi=(169) ./libio/./libio/genops.c
cfn=(780) __overflow
calls=1249 199
* 211081
* 2498

fl=(126)
fn=(386)
29 1
fi=(98) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+28 3
-1 2
+4 3
+14 2
+29 2
+10 4
fe=(126)
-84 1
fi=(98)
+79 3
fe=(126)

fl=(107)
fn=(336)
31 2
fi=(231) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+7 6
-1 8
fe=(107)
-6 2

fl=(85)
fn=(288)
29 1
fi=(232) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+7 5
fe=(85)
-7 1

fl=(95)
fn=(312)
29 1
fi=(233) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+11 3
-2 4
fe=(95)
-9 2

fl=(102)
fn=(326)
29 1
fi=(103) ./debug/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+30 4
fe=(102)
-74 1

fl=(111)
fn=(344)
29 1
fi=(232)
+7 5
fe=(111)
-7 1

fl=(197) ./stdlib/../sysdeps/x86_64/lshift.S
fn=(728) __mpn_lshift
28 1
+1 1
+1 1
+2 1
+1 1
+1 1
+12 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+6 1
+1 1
+1 1

fl=(160) ./setjmp/./setjmp/sigjmp.c
fn=(520) __sigjmp_save
28 6
+2 2
-1 1
+5 4

fl=(211) ./misc/../sysdeps/unix/syscall-template.S
fn=(802) munmap
117 20
+5 4

fl=(106)
fn=(334)
31 1
fi=(234) ./string/../sysdeps/x86_64/multiarch/ifunc-strncpy.h
+4 5
fe=(106)
-4 1

fl=(120)
fn=(366)
31 1
fi=(110)
+6 2
-1 4
+17 3
+3 3
fe=(120)
-25 2

fl=(181)
fn=(620)
31 14
+1 2
-1 2
+1 2
-1 2
+4 12
+2 20
+1 8
cfi=(169)
cfn=(622) _IO_sgetn
calls=2 409
* 2458
fi=(176)
979 4
+1 18
fe=(181)
40 4
+1 18
-1 4
-3 8

fl=(214) ./stdlib/./stdlib/exit.c
fn=(828) exit
137 2
+1 3
-1 1
+1 1
cfn=(830) __run_exit_handlers
calls=1 38
* 1723

fn=(830)
38 12
+2 2
+3 5
+11 2
+2 2
+38 2
-30 6
+2 1
+1 1
-1 1
+3 7
+44 3
+13 1
-66 1
+66 3
+2 2
+3 2
cfi=(223) ./posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(892) _Exit
calls=1 27
* 4
-29 1
+1 1
-2 1
+3 1
+3 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(216)
cfn=(834)
calls=1 -82
* 981
+1 4
+10 3
+1 2
-79 1
cfi=(215) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(832) __call_tls_dtors
calls=1 148
* 13
* 1
+88 1
cfi=(169)
cfn=(886) _IO_cleanup
calls=1 842
* 646
* 1

fl=(84)
fn=(286)
31 3
fi=(233)
+9 9
-2 12
fe=(84)
-7 6

fl=(150)
fn=(480)
46 6
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 3
-1 1
cfi=(151) ./misc/./misc/init-misc.c
cfn=(482) __init_misc
calls=1 -41
* 52

fl=(159) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(518) __sigsetjmp
31 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(160)
cfn=(520)
calls=1 -57
* 13

fl=(172) ./io/../sysdeps/unix/sysv/linux/open64.c
fn=(570) open
30 6
+3 3
-3 30
+3 14
+8 25
+2 24
-7 1
+5 1
-5 3
+1 1
-1 1
+5 1

fl=(223)
fn=(892)
27 2
+3 2

fl=(215)
fn=(832)
148 4
+1 1
-1 1
+1 3
+16 4

fl=(101)
fn=(324)
65 1
-22 2
+1 1
-2 4
+17 4
+6 1

fl=(166) ./misc/./misc/sbrk.c
fn=(546) sbrk
37 56
+3 7
+3 7
-3 7
+3 7
+35 7
-20 14
+4 14
+4 24
+8 6
cfi=(167) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(548) brk
calls=6 -38
* 54
* 12
+4 42
-19 2
cfi=(167)
cfn=(548)
calls=1 -23
* 9
* 2
+4 2

fl=(151)
fn=(482)
30 1
+1 2
-1 4
+1 4
+2 3
cob=(3)
cfi=(146)
cfn=(484)
calls=1 -33
* 26
+4 5
+1 3
+2 4

fl=(212)
fn=(806)
34 16
+14 6
+9 2
fi=(176)
1025 6
+1 4
fe=(212)
57 6
cfi=(170)
cfn=(824) _IO_file_finish@@GLIBC_2.2.5
calls=2 168
* 68
+1 6
+13 4
fi=(176)
951 8
+1 8
+6 4
cob=(3)
cfi=(146)
cfn=(820)
calls=2 0
* 174
fe=(212)
76 14
-27 2
cfi=(169)
cfn=(808) _IO_un_link
calls=2 +4
* 218
+2 16
+1 4
+1 4
cfi=(170)
cfn=(812) _IO_file_close_it@@GLIBC_2.2.5
calls=2 +75
* 401
fi=(176)
979 2
fe=(212)
53 2
fi=(176)
979 6
+1 18
fe=(212)
51 10

fl=(221) ./posix/./posix/register-atfork.c
fn=(852) __unregister_atfork
82 4
+1 4
-1 8
+1 4
fi=(222) ./posix/../malloc/dynarray-skeleton.c
243 2
fe=(221)
71 4
+38 8
+1 6

fl=(209) ./stdio-common/./stdio-common/Xprintf_buffer_done.c
fn=(768) __printf_buffer_done
25 1
+1 3
+5 2
+2 12
+7 1

fl=(152)
fn=(486)
45 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+8 1

fl=(173) ./string/../string/strstr.c
fn=(572) __GI_strstr
77 27
+5 3
-5 9
+5 6
+2 12
cob=(3)
cfi=(146)
cfn=(574)
calls=3 -84
* 78
* 3
+1 6
+1 6
+75 36

fl=(97)
fn=(316)
29 2
fi=(98)
+28 6
-1 4
+4 6
+14 4
+29 4
+10 8
fi=(235) ./string/../sysdeps/x86_64/multiarch/memcpy.c
-84 2
fi=(98)
+79 6
fe=(97)

fl=(188)
fn=(670)
132 1
+1 5
+5 1
+1 1
+3 1
+1 1
244 1
+1 1
+12 1
+3 1
+1 1
+12 1
+1 1
+13 1
+1 1
+2 1
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 148
+1 148
+1 148
+1 148
+1 148
+1 148
+1 148
+3 1
+1 1
+1 1
+1 1
+5 1

fl=(96)
fn=(314)
31 1
fi=(236) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcs.h
+9 3
-1 4
fe=(96)
-8 1

fl=(204) ./stdlib/../sysdeps/x86_64/mul_1.S
fn=(744) __mpn_mul_1
31 9
+1 9
+3 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+69 9
+2 9
+3 9

fl=(108)
fn=(338)
67 1
-23 2
-1 4
+17 3
+1 3
+6 2

fl=(131)
fn=(398)
33 1
fi=(98)
+24 3
-1 2
+4 3
+14 2
+29 2
+10 4
fe=(131)
-80 1
fi=(98)
+75 3
fe=(131)

fl=(170)
fn=(566) _IO_file_fopen@@GLIBC_2.2.5
213 36
+9 6
+2 20
+23 26
357 36
224 4
+23 6
+26 1
+8 4
cfn=(568) _IO_file_open
calls=1 -99
* 97
* 8
cfn=(568)
calls=2 -99
* 190
* 3
+3 6
+3 9
cfi=(173)
cfn=(572)
calls=3 77
* 186
* 3
+1 6
-74 2
+13 2
+1 4
+19 18

fn=(630) _IO_file_stat
1147 3
+1 6
cfi=(178)
cfn=(606)
calls=3 30
* 18

fn=(756) _IO_file_overflow@@GLIBC_2.2.5
732 10224
+1 5112
+7 6388
+37 1277
-2 2554
+3 2554
+3 3831
+1 3831
+1 5108
+4 1277
+1 7662
-45 2
+12 2
+9 3
+5 3
+2 2
-5 1
+5 1
+1 1
-5 1
+1 1
+4 2
-7 1
+10 2
+13 1
-12 1
+1 1
+11 4
-12 1
cfn=(758) _IO_do_write@@GLIBC_2.2.5
calls=1 424
* 5
+9 2500
-1 1250
+1 1250
-1 1250
cfn=(758)
calls=1250 424
* 131250
* 2500
-12 2
+1 2
-28 2
cfi=(169)
cfn=(626) _IO_doallocbuf
calls=1 343
* 310
+1 1
+9 1
-9 5

fn=(824)
168 10
+1 2
-1 2
+1 2
+6 4
+1 6
-1 2
cfi=(169)
cfn=(826) _IO_default_finish
calls=2 601
* 40

fn=(624) _IO_file_xsgetn
1273 22
+7 2
-7 2
+7 2
+11 2
fi=(176)
1025 2
fe=(170)
1291 8
+2 6
+1 4
-1 12
+1 8
+8 8
+8 8
+9 12
+1 16
+18 4
+1 12
+3 2
-12 4
fi=(176)
1025 2
fe=(170)
1330 2
fi=(176)
1025 2
fe=(170)
1331 6
fi=(176)
1026 4
fe=(170)
1342 6
cfn=(634) _IO_file_read
calls=2 1131
* 26
+1 4
+12 2
-2 2
+1 2
+1 4
-64 4
+70 16
fi=(184) ./libio/../string/bits/string_fortified.h
29 6
cob=(3)
cfi=(146)
cfn=(648)
calls=2 -29
* 1328
fe=(170)
1297 2
-6 4
+31 4
cfi=(169)
cfn=(638) __underflow
calls=2 269
* 264
* 4
-39 6
+5 4
cfi=(169)
cfn=(626)
calls=2 343
* 586
* 2

fn=(758)
424 1251
+2 3753
+1 1
-3 3750
fi=(176)
1025 1250
fe=(170)
424 10000
+20 1250
-10 2500
+7 5000
fi=(176)
1025 2500
+1 2500
fe=(170)
449 5000
cfn=(764) _IO_file_write@@GLIBC_2.2.5
calls=1250 1174
* 57500
* 1250
+1 3750
+2 1250
+4 2500
-3 2500
-1 2500
+4 2500
-30 2500
+28 1250
-28 2500
+1 10000
+28 2500

fn=(754)
1198 8750
+7 1250
-7 2500
+6 5000
+9 2500
-2 5000
+17 3
+1 1249
+5 1249
+2 2498
+2 1249
-4 1249
+2 1249
+2 1249
-1 1249
-1 1249
cob=(3)
cfi=(146)
cfn=(776)
calls=1249 0
* 24980
+2 1249
-2 1249
+4 2498
+28 11250
-55 1249
+4 1249
-4 1249
+1 2498
-14 1
+44 1
fi=(176)
1025 3
+1 2
fe=(170)
1244 3
cfn=(756)
calls=1 732
* 373
* 2
+6 2
+1 5
+2 3
+11 2
+1 4
cfi=(169)
cfn=(760) _IO_default_xsputn
calls=1 371
* 1769
+2 3
-48 7494
-2 8743

fn=(816) _IO_file_close
1165 2
+3 4
cfi=(213) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(818) __close_nocancel
calls=2 25
* 12

fn=(634)
1131 4
+3 4
-1 4
+1 8
cfi=(183) ./io/../sysdeps/unix/sysv/linux/read.c
cfn=(636) read
calls=4 25
* 32

fn=(812)
128 14
+2 6
+4 4
+3 2
-3 2
-1 4
+6 2
+3 2
-3 2
cfi=(169)
cfn=(814) _IO_unsave_markers
calls=2 937
* 28
+3 6
fi=(176)
1025 6
+1 4
fe=(170)
142 4
cfn=(816)
calls=2 1165
* 18
* 2
+3 6
+8 10
cfi=(169)
cfn=(632) _IO_setb
calls=2 329
* 235
+1 2
+3 2
-3 6
+3 2
cfi=(169)
cfn=(808)
calls=2 53
* 8
+5 2
-4 2
+1 2
+3 2
-2 2
+3 14

fn=(558) _IO_new_file_init_internal
106 18
+5 3
-1 3
+3 3
cfi=(169)
cfn=(560) _IO_link_in
calls=3 -26
* 267
+1 3
+1 9

fn=(568)
182 6
+3 3
-3 30
+2 6
+4 3
cfi=(172)
cfn=(570)
calls=3 30
* 110
* 3
+1 6
+3 6
+3 3
-4 3
+1 9
+3 3
-3 3
+3 3
+10 6
cfi=(169)
cfn=(560)
calls=3 87
* 63
+1 3
+1 18

fn=(586) _IO_file_setbuf@@GLIBC_2.2.5
382 18
+1 3
cfi=(169)
cfn=(588) _IO_default_setbuf
calls=3 +69
* 205
* 6
+3 3
+4 6
-2 9
+3 9

fn=(590) _IO_file_sync@@GLIBC_2.2.5
793 21
+5 12
+2 3
+1 6
+11 6
+4 15

fn=(640) _IO_file_underflow@@GLIBC_2.2.5
462 2
+4 6
-4 18
+7 4
+6 6
+3 4
+12 4
fi=(176)
1025 2
fe=(170)
506 4
cfi=(169)
cfn=(644) _IO_switch_to_get_mode
calls=2 164
* 52
+6 2
+5 2
-5 2
fi=(176)
1025 4
fe=(170)
512 2
fi=(176)
1025 2
fe=(170)
512 6
fi=(176)
1026 4
fe=(170)
517 8
cfn=(634)
calls=2 1131
* 26
+2 4
+16 2
-9 2
+9 4
+2 4
+1 16

fn=(764)
1174 10000
+2 5000
-1 2500
+6 1250
cfi=(208) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(766) write
calls=1250 25
* 10000
+1 2500
+5 1250
+1 1250
-12 2500
+4 3750
+1 2500
+10 3750
+3 7500
-4 3750

fl=(198) ./stdlib/./stdlib/cmp.c
fn=(730) __mpn_cmp
31 1
+4 2
+2 1
+1 1
+1 2
+8 5

fl=(200) ./stdlib/../sysdeps/x86_64/rshift.S
fn=(734) __mpn_rshift
28 2
+1 2
+1 2
+1 2
+13 2
+1 2
+16 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+5 2
+1 2
+1 2
+1 2
+1 2

fl=(121)
fn=(372)
29 1
fi=(233)
+11 3
-2 4
fe=(121)
-9 2

fl=(155)
fn=(494)
242 13
+69 3
+1 3
cfi=(156) ./stdlib/./stdlib/cxa_atexit.c
cfn=(496) __cxa_atexit
calls=1 67
* 72
+25 6
+6 2
-3 2
+10 2
cob=(3)
cfi=(146)
cfn=(510)
calls=1 0
* 7
+2 2
+8 4
cfi=(157) ./csu/../sysdeps/nptl/libc_start_call_main.h
cfn=(514) (below main)
calls=1 29
* 94584729
128 2
+6 3
+1 6
cob=(3)
cfi=(146)
cfn=(500)
calls=1 0
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(154)
cfn=(504)
calls=1 0
* 12
-1 4

fl=(180) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
fn=(616) __set_vma_name
33 28
+2 20
+14 39
-9 4
cob=(3)
cfi=(146)
cfn=(448)
calls=1 -40
* 26
* 3
+7 1
+1 1

fl=(191) ./stdio-common/./stdio-common/printf_buffer_to_file.c
fn=(704) __printf_buffer_to_file_init
108 1
+1 1
fi=(207) ./stdio-common/../include/printf_buffer.h
+18 1
fe=(191)
-18 1
fi=(207)
+28 1
-9 1
+9 1
-13 1
fe=(191)
-13 1
fi=(207)
+13 1
fe=(191)
-12 1
cfn=(706) __printf_buffer_to_file_switch
calls=1 -83
* 13

fn=(706)
29 2
+1 10
+10 2
+1 2
+3 8
+1 2

fn=(752) __printf_buffer_to_file_done
117 1
+1 3
-1 1
-64 1
+64 6
-66 4
+2 3
+69 1
-1 1
+1 4
-1 1
cfi=(209)
cfn=(768)
calls=1 -96
* 19
-56 2
cfn=(706)
calls=1 -36
* 13
+1 1
-8 1
+1 1
fi=(237) ./stdio-common/../libio/libioP.h
1025 1
fe=(191)
58 1
+1 1
-1 1
fi=(237)
1025 2
+1 2
fe=(191)
59 2
cfi=(170)
cfn=(754)
calls=1 1198
* 2205
* 2

fl=(187) ./misc/../sysdeps/unix/sysv/linux/mremap.c
fn=(664) mremap
26 18
+4 6
+7 8
+2 10

fl=(86)
fn=(290)
79 1
-31 2
+1 1
-2 4
+17 3
+3 2
+12 1

fl=(161)
fn=(526)
85 21
-20 3
+20 6
-20 3
cob=(3)
cfi=(146)
cfn=(528)
calls=3 -65
* 2200
+2 9
+3 3
+2 6
-2 3
+2 15
cfi=(169)
cfn=(554) _IO_no_init
calls=3 563
* 168
+1 3
+1 3
-1 3
+1 3
cfi=(170)
cfn=(558)
calls=3 +32
* 306
+1 15
cfi=(170)
cfn=(566)
calls=3 213
* 673
* 6
-38 6
+50 21

fl=(193) ./stdio-common/./stdio-common/printf_fp.c
fn=(716) __printf_fp_l_buffer
1099 12
+3 1
-3 7
+3 2
+13 2
+2 1
-2 1
cob=(3)
cfi=(146)
cfn=(720)
calls=1 0
* 19
* 2
+1 5
+31 11
-30 2
fi=(194) ./stdio-common/../include/../locale/localeinfo.h
331 2
fe=(193)
1111 1
fi=(194)
331 1
fe=(193)
1112 2
+10 7
cfn=(724) __printf_fp_buffer_1.isra.0
calls=1 138
* 1845
+4 1

fn=(740) hack_digit
88 12
+3 3
-3 3
+3 6
+2 3
+2 6
-2 6
+8 6
+21 9
cfi=(204)
cfn=(744)
calls=3 -91
* 63
+1 6
+1 10
+4 15
-23 18
cfi=(203) ./stdlib/./stdlib/divrem.c
cfn=(742) __mpn_divrem
calls=3 -59
* 141
+2 3
-2 3
+2 9
+3 3
-2 3
+2 3
+1 18
+11 3
-4 6

fn=(724)
138 18
+21 1
+18 1
+10 1
-28 7
+62 2
1030 11
226 3
+4 7
+36 1
+5 1
-49 1
+44 4
+1 1
+1 2
+3 13
+1 1
-1 1
+1 3
-1 1
+1 2
-1 1
+1 8
+1 1
-1 2
+1 13
+6 1
-6 2
+7 2
+17 1
+4 4
-4 2
+16 2
+11 1
-41 1
+10 1
+31 1
-30 7
+33 3
+41 1
+1 1
-1 1
+1 3
fi=(199) ./stdio-common/../string/bits/string_fortified.h
29 1
cob=(3)
cfi=(146)
cfn=(648)
calls=1 -29
* 13
fe=(193)
385 4
+9 12
+2 24
-74 24
-4 12
+4 49
-4 1
+4 4
+15 1
-13 2
fi=(199)
29 2
fe=(193)
388 2
fi=(199)
29 1
cob=(3)
cfi=(146)
cfn=(648)
calls=1 -29
* 13
fe=(193)
389 3
+1 3
+1 1
+3 1
-4 1
-1 1
+1 1
+1 3
+5 2
+1 2
+6 2
+4 1
+4 1
-4 1
+4 3
-4 10
+6 2
665 1
+9 1
-9 1
+9 1
+6 1
-15 1
+9 2
+6 1
-6 2
+2 2
+10 2
+52 2
+8 2
fi=(202) ./stdio-common/../sysdeps/pthread/allocalim.h
27 1
fe=(193)
746 1
fi=(202)
27 1
cfi=(201) ./nptl/./nptl/alloca_cutoff.c
cfn=(736) __libc_alloca_cutoff
calls=1 *
* 11
+2 2
fe=(193)
759 14
fi=(202)
29 1
fe=(193)
759 3
+4 1
-3 2
+3 2
+3 3
+7 6
+2 2
-4 1
+4 1
+14 2
-2 1
+1 5
+1 1
+1 2
-1 6
+1 14
91 6
792 6
+2 6
91 12
+2 6
+2 12
-2 12
+8 12
+4 36
cfi=(203)
cfn=(742)
calls=6 -59
* 262
+2 6
+4 6
-6 6
+2 18
+1 6
+2 12
+1 24
+7 6
+4 18
cfi=(204)
cfn=(744)
calls=6 -91
* 126
+1 12
+1 25
793 5
+1 10
-1 1
+1 2
+1 12
230 6
cfi=(196) ./stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
cfn=(726) __mpn_extract_double
calls=1 33
* 22
* 4
+4 1
796 6
+9 5
+1 3
cfn=(740)
calls=1 88
* 121
+2 2
-2 1
+2 5
fi=(205) ./stdio-common/../sysdeps/generic/get-rounding-mode.h
94 1
+1 7
fi=(206) ./stdio-common/../include/rounding-mode.h
-37 2
fe=(193)
935 2
+45 5
+3 2
+8 2
-4 1
+4 1
+5 2
-9 4
+9 4
fi=(207)
163 3
fe=(193)
999 4
+2 3
+5 2
fi=(207)
163 3
fe=(193)
1009 3
+13 4
cfi=(192) ./stdio-common/./stdio-common/Xprintf_buffer_write.c
cfn=(714) __printf_buffer_write
calls=1 27
* 51
+2 3
+4 3
385 3
cfi=(198)
cfn=(730)
calls=1 31
* 12
* 2
+3 2
fi=(206)
52 4
fe=(193)
835 1
-5 2
+5 4
+5 3
+2 2
+2 2
+80 3
-69 2
+80 1
-11 3
766 3
-78 2
+1 4
+3 3
+2 1
+2 2
+42 2
994 4
+2 2
308 1
-2 1
+2 1
-3 1
+3 4
-3 2
cfi=(197)
cfn=(728)
calls=1 28
* 16
+4 2
-4 1
+4 7
+1 2
+1 7
766 3
+3 2
cfn=(740)
calls=1 88
* 121
* 2
cfn=(740)
calls=1 88
* 116
* 2
-3 7
1003 2
439 2
+3 8
+16 3
+2 1
-2 1
cfi=(200)
cfn=(734)
calls=1 28
* 18
+3 2
-1 1
+1 1
-1 1
+1 3
cfi=(200)
cfn=(734)
calls=1 28
* 18
+2 6
+14 2
694 8
834 2

fl=(153)
fn=(488)
545 1
+1 4
+1 3
+1 3
+2 1

fl=(208)
fn=(766)
25 1250
+1 7500
+1 1250

fl=(165) ./malloc/./malloc/morecore.c
fn=(544) __glibc_morecore
25 7
+1 14
-1 14
+4 7
cfi=(166)
cfn=(546)
calls=7 +8
* 272
+1 14
+4 14

fl=(167)
fn=(548)
36 7
fi=(238) ./misc/../sysdeps/unix/sysv/linux/brk_call.h
-12 14
fe=(167)
+13 14
+1 14
+6 7
+1 7

fl=(175)
fn=(584)
35 13
+3 13
+1 4
+51 1
fi=(176)
1025 3
+1 2
fe=(175)
90 4
cfi=(170)
cfn=(586)
calls=1 382
* 85
* 1
fi=(176)
979 1
fe=(175)
90 1
fi=(176)
979 2
+1 7
fe=(175)
95 9
-14 1
+3 1
-1 1
-1 2
+3 1
fi=(176)
980 3
fe=(175)

fl=(218)
fn=(838)
367 1
51 3
+1 2
367 3
57 2
+8 1
-3 1
-23 1
+1 4
+1 1
+29 1
+2 1
369 2
74 2
+6 4
+4 3
+3 2

fl=(94)
fn=(308)
29 1
fi=(93)
+28 3
-1 2
+4 3
+14 2
+29 2
+10 4
fe=(94)
-84 1
fi=(93)
+79 3
fe=(94)

fl=(195)
fn=(722)
57 1250
+44 1250
+1 1250
+1 1250
+1 1250
+1 1250
+1 1250
+1 1250
+2 1250
+2 1250
+31 1250
+1 1250
+1 1250
+1 1250
+1 1250
+1 1250
+2 1250

fl=(99)
fn=(370)
31 1
fi=(236)
+9 3
-1 4
fe=(99)
-8 1

fn=(320)
31 2
fi=(239) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+9 6
-2 8
fi=(100) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
-7 4
fe=(99)

fl=(192)
fn=(714)
27 3
+1 9
-1 21
+4 12
+2 6
+3 3
fi=(199)
-7 3
fe=(192)
+8 6
fi=(199)
-8 3
fe=(192)
+12 3
fi=(199)
-12 3
cob=(3)
cfi=(146)
cfn=(648)
calls=3 -29
* 42
fe=(192)
+11 9
-9 6
+2 9
+11 18

fl=(128)
fn=(392)
29 1
fi=(232)
+7 5
fe=(128)
-7 1

fl=(179) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(614) mmap
47 4
+3 8
-3 24
+6 8
+5 24
+2 16
-7 20

fl=(183)
fn=(636)
25 4
+1 24
+1 4

fl=(186)
fn=(658)
34 7043169

fl=(125)
fn=(382)
33 1
fi=(114) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+5 2
+1 1
-1 2
+16 4
fe=(125)
-21 1

fl=(162)
fn=(550) alloc_perturb
1985 34248
+2 11416

fn=(612) sysmalloc_mmap.isra.0
2400 20
+13 12
-13 4
+18 8
+63 14
-60 36
cfi=(179)
cfn=(614)
calls=4 47
* 104
* 4
+3 8
+4 8
2008 16
2432 16
cfi=(180)
cfn=(616)
calls=4 33
* 122
+16 12
+19 4
-1 4
+5 4
-4 8
+4 8
+1 20
+3 12
+1 16
+5 14

fn=(610)
3699 22818
+10 11409
-10 79863
+10 91272
+8 22818
+3 34227
+2 22818
+34 57041
fi=(163) ./malloc/./malloc/arena.c
153 22810
fe=(162)
3732 11409
+1 11409
+21 22818
-21 22818
+21 11409
cfn=(542) _int_malloc
calls=11409 +92
* 1632751
+2 22818
+33 4
fi=(168) ./malloc/../string/bits/string_fortified.h
59 4
fe=(162)
3789 8
+48 91264
-78 8
+37 11405
-12 11405
+12 22810
+3 57025
+8 11405
+2 22810
+2 22810
+5 11404
+2 11404
-2 11404
+3 22808
+2 11399
+2 22798
+2 11399
+2 22798
-71 34215
+3 34215
+78 1
fi=(168)
59 2
fe=(162)
3837 6
fi=(168)
59 1
cob=(3)
cfi=(146)
cfn=(668)
calls=1 -59
* 1073
fe=(162)

fn=(800) munmap_chunk
3024 4
+2 4
-1 4
+1 8
+2 4
-3 4
-1 4
+4 4
+3 8
+7 4
-8 4
+9 4
-8 4
+1 4
+6 12
+1 16
+3 4
+1 12
+6 4
-1 8
cfi=(211)
cfn=(802)
calls=4 117
* 24

fn=(530)
3294 48
+7 12
1326 10
+19 30
3311 12
+2 24
+3 10
+10 12
+28 36
3248 4
cfn=(540) tcache_init.part.0
calls=1 -6
* 473
+68 2
+1 4
+1 12
+10 24
cfn=(542)
calls=6 3846
* 806
+1 30
fi=(163)
153 12
264 1
cfn=(534) ptmalloc_init.part.0
calls=1 -2
* 1151
fe=(162)
1326 2

fn=(542)
3846 125576
1326 22832
+19 68496
3887 22832
1794 11416
3914 22832
+65 22808
-63 45616
+3 11404
+2 22808
+56 24
+62 143
+1 24
+20 11416
-1 11416
-1 11416
+1 22832
+1 22832
-2 22830
+12 57080
-90 11408
+2 11408
-2 11408
+2 22816
-52 34212
4487 136992
4257 34248
+2 24
+3 8
-3 8
+3 16
+1 11416
+71 34248
-4 11416
+1 11416
+1 11416
-1 11416
+1 11416
+1 22832
+1 34248
+5 45664
+4 34248
+3 45636
-3 34227
+3 45632
-3 34224
+3 45628
-3 22814
4443 11416
+1 22832
+2 22832
+3 34248
+17 40
4070 4
-91 24
2552 10
+12 10
-12 50
+12 10
+1 12
+3 16
+8 20
cfn=(612)
calls=4 2400
* 474
* 4
+1 8
4482 8
-22 34248
cfn=(550)
calls=11416 1985
* 45664
+1 11416
-9 22812
+2 22812
-1 11406
+1 11406
-3 11406
+3 11406
+2 11406
-2 45624
+2 11406
+3 22812
2553 6
+36 18
+1 6
-1 6
+1 6
+9 54
+6 15
+3 18
2921 18
+1 6
+4 6
+4 30
+5 6
-2 6
+5 6
-3 12
-3 6
+2 6
+1 6
+1 6
-1 18
+1 6
4482 6
2669 18
+8 12
+1 18
+13 6
+2 6
-2 12
+8 30
+8 12
+48 4
+40 3
+19 2
+3 2
+1 6
+2 1
+1 5
cfi=(165)
cfn=(544)
calls=1 25
* 33
+12 4
-12 1
+12 1
2008 4
3882 1
2873 1
+3 1
-1 1
+1 4
+12 1
-11 1
+11 2
2783 1
-1 2
2017 2
2745 1
+1 1
+6 3
-6 1
+6 3
-6 5
+6 15
-6 5
+6 25
+1 30
-44 18
cfi=(165)
cfn=(544)
calls=6 25
* 309
+1 12
-1 6
+1 6
2008 6
2711 6
2008 18
2712 6
+3 12
+29 38

fn=(540)
3242 4
+9 8
+1 3
cfn=(542)
calls=1 3846
* 359
+1 2
+8 4
+9 1
fi=(168)
59 2
fe=(162)
3270 1
fi=(168)
59 86
fe=(162)
3274 3

fn=(790)
3359 11412
+4 22824
-4 34236
+14 11412
-14 34236
+12 11412
+4 11412
-4 11412
+4 22824
+17 34224
fi=(163)
153 34224
fe=(162)
3398 34224
cfn=(794) _int_free
calls=11408 4495
* 855533
+3 11408
+1 68448
-23 12
+2 10
+2 1
+1 1
-1 1
+1 1
+1 1
+3 2
cfn=(800)
calls=1 3024
* 36
* 6
cfn=(800)
calls=3 3024
* 108
+13 4
+1 24

fn=(796) _int_free_merge_chunk
4665 10
+1 2
-1 6
+5 12
+3 4
+5 6
+3 4
+1 4
+1 4
1992 6
4689 4
+25 4
+6 4
+4 2
+9 2
-1 2
+1 6
+1 4
+2 2
+2 4
+5 2
+1 2
+2 6
+1 2
-45 2
-1 4
+1 12
-1 2
cfn=(798) _int_free_maybe_consolidate
calls=2 +69
* 48
+39 6
-65 6
-2 4

fn=(798)
4770 22
+6 4
+22 22

fn=(662)
3407 22
+6 4
+4 4
+7 4
5238 2
3433 2
5239 6
-1 4
3489 2
+49 18
-74 8
+1 4
1326 4
+19 12
3475 4
-34 4
+2 4
+1 4
+1 6
+8 4
3056 2
+1 2
+6 2
-5 2
-2 2
+7 2
+2 2
+1 6
+1 2
-1 4
+1 10
+4 18
+3 4
+3 12
cfi=(187)
cfn=(664)
calls=2 26
* 42
+3 6
-3 2
+3 2
2008 12
3085 2
+2 6
+2 4
+1 2
+3 2
-3 6
+3 6
+2 6

fn=(794)
4495 79856
+4 34224
+6 45632
+1 22816
+4 57040
+8 45632
-1 22816
+1 22816
+29 11406
-20 11406
-6 11406
+6 22812
+20 45624
1792 11399
4561 22798
+11 45588
+2 34191
1992 11397
4593 11397
1992 22794
4595 11397
+1 11397
+4 22794
+2 11397
-2 11397
+2 11397
+4 22794
+2 34191
+1 11397
+19 45586
+30 68436
-21 4
+3 4
+18 2
-12 2
+12 8
-12 2
cfn=(796)
calls=2 +19
* 188
3163 9
+4 9
-4 9
+2 36
+1 9
+1 9
4550 9

fl=(117)
fn=(358)
29 1
fi=(240) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
fe=(117)
-5 2

fl=(104)
fn=(330)
28 1
fi=(233)
+12 3
-2 4
fe=(104)
-10 2

fl=(145) ./nptl/./nptl/pthread_mutex_conf.c
fn=(446) __pthread_tunables_init
55 2
+1 2
-1 2
+1 2
-1 4
+1 1
cob=(3)
cfi=(146)
cfn=(448)
calls=1 -56
* 26
+2 4
cob=(3)
cfi=(146)
cfn=(448)
calls=1 -58
* 25
+2 4
cob=(3)
cfi=(146)
cfn=(448)
calls=1 -60
* 26
+2 6

fl=(182) ./libio/./libio/filedoalloc.c
fn=(628) _IO_file_doallocate
78 33
+6 12
fi=(176)
1025 9
+1 6
fe=(182)
84 9
cfi=(170)
cfn=(630)
calls=3 1147
* 27
* 6
+2 12
+11 12
+4 6
cob=(3)
cfi=(146)
cfn=(528)
calls=3 0
* 527
* 3
+1 6
+2 12
cfi=(169)
cfn=(632)
calls=3 329
* 87
+1 3
+1 27
-15 1
fi=(241) ./libio/../include/sys/sysmacros.h
-44 6
fe=(182)
+44 1
-2 2
+5 2

fl=(220)
fn=(850)
30 4
+3 4
-3 16
+3 10
+3 8
+4 14
-4 6
+57 8
+4 12
-4 6
+12 4
cfi=(221)
cfn=(852)
calls=2 -23
* 40
+1 8
+1 16

fl=(132)
fn=(402)
31 1
fi=(110)
+6 2
-1 4
+17 3
+3 3
fe=(132)
-25 2

fl=(157)
fn=(514)
29 4
+15 1
-15 5
+15 1
cfi=(158) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(516) _setjmp
calls=1 -16
* 38
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(154)
cfn=(522)
calls=1 -58
* 94582933
+16 2
cfi=(214)
cfn=(828)
calls=1 +63
* 1730

fl=(178)
fn=(606)
30 5
+9 20
+33 5

fl=(203)
fn=(742)
46 126
+3 18
234 81
62 9
+1 9
-16 9
+18 18
+7 48
+1 7
-1 14
+1 14
-1 14
+4 18
+3 9
+2 9

fl=(116)
fn=(356)
31 1
fi=(233)
+9 3
-2 4
fe=(116)
-7 2

fl=(109)
fn=(340)
31 1
fi=(110)
+6 2
-1 4
+17 3
+3 3
fe=(109)
-25 2

fl=(123)
fn=(376)
29 1
fi=(242) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
fe=(123)
-5 2

fl=(142) ./ctype/./ctype/ctype-info.c
fn=(440) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(185)
fn=(650)
210 185694
+1 185694
+6 185694
+1 185694
+2 5
+1 5
+1 5
+2 3
+1 3
+1 3
+4 3
+78 185689
+1 185689
+2 185688
+4 185688
+1 95943
+1 95943
+1 95943
+1 95943
+1 83792
+1 83792
+2 83792
+2 83792
-2 12151
+2 12151
+6 89745
+1 89745
+1 89745
+1 89745
+1 89745
+29 1
+1 1
+1 1
+1 1
+1 1
+24 2
+1 2
+24 2
+1 2
+4 2
+2 2
+4 2
+1 2
+11 2
+3 2
+2 2
+2 2
+4 2
+1 2
+9 2
+1 2
+2 2
+2 2
+1 2
+1 2
+3 2
+2 2
+2 2
+2 4
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
-11 102
+1 102
+1 102
+1 102
+1 102
+1 102
+1 102
+1 102
+1 102
+1 102
+1 102
+1 102
+2 2
+1 2
+1 2
+1 2
+2 2
+4 2

fn=(778)
197 1249
+1 1249
+1 1249
+1 1249
+17 1249
+1 1249
+90 1249
+1 1249
+2 1249
+4 1249
+1 1249
+1 1249
+1 1249
+1 1249
+1 1249
+1 1249
+2 1249
+2 1249

fl=(122)
fn=(374)
29 1
fi=(234)
+6 5
fe=(122)
-6 1

fl=(113)
fn=(348)
29 1
fi=(114)
+9 2
+1 1
-1 2
+16 4
fe=(113)
-25 1

fl=(189)
fn=(700)
28 22
+4 1
+1 2
-1 1
+1 1
-1 2
+1 1
-1 2
+1 3
cfi=(190) ./stdio-common/./stdio-common/vfprintf-internal.c
cfn=(702) __vfprintf_internal
calls=1 1522
* 4618
+4 5

fl=(196)
fn=(726)
33 1
+2 1
-2 2
+4 3
+1 5
+9 2
+9 1
-9 1
+9 2
+47 1
+4 1
-4 1
+4 1

fl=(89)
fn=(296)
29 1
fi=(90) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+30 4
fe=(89)
-74 1

fl=(201)
fn=(736)
27 1
+1 9
+7 1

fl=(213)
fn=(818)
25 2
+1 8
+1 2

fl=(169)
fn=(626)
343 3
+1 6
-1 21
+3 9
+1 3
fi=(176)
1025 9
+1 6
fe=(169)
347 6
cfi=(182)
cfn=(628)
calls=3 78
* 809
* 6
+3 18

fn=(814)
937 12
+2 4
+5 6
+2 6

fn=(622)
409 4
fi=(176)
1025 2
fe=(169)
409 6
+2 2
fi=(176)
1025 4
+1 4
fe=(169)
411 2
+1 4
-1 2
cfi=(170)
cfn=(624)
calls=2 1273
* 2428

fn=(780)
199 6245
+2 3747
+2 1249
fi=(176)
1025 3747
+1 2498
fe=(169)
203 1249
+1 2498
-1 1249
cfi=(170)
cfn=(756)
calls=1249 732
* 188599

fn=(808)
53 4
+1 8
+28 4
cfn=(810) __GI__IO_un_link.part.0
calls=2 -30
* 210

fn=(810)
52 8
+6 2
-6 4
+6 2
-6 8
+6 8
cfi=(171)
cfn=(562)
calls=2 -34
* 26
+1 14
+2 2
-1 2
+1 20
+4 4
+3 6
+1 4
+2 2
-3 2
+3 2
+3 4
+2 12
+3 4
cfi=(171)
cfn=(564)
calls=2 -25
* 18
+3 18
-19 2
-2 4
+2 4
+13 6
+2 2
-2 2
+1 2
+1 10
-19 6

fn=(886)
842 6
-66 1
+66 6
+1 1
cfn=(888) _IO_flush_all
calls=1 686
* 218
-67 2
+67 1
-67 3
cfi=(171)
cfn=(562)
calls=1 24
* 13
+1 6
fi=(176)
1025 1
fe=(169)
785 1
-1 1
+1 5
-1 3
+1 34
+9 9
+2 8
+4 2
-2 2
+3 2
-3 2
+2 4
+5 2
fi=(176)
1025 4
+1 4
fe=(169)
805 8
cfi=(170)
cfn=(586)
calls=2 382
* 174
+2 6
+9 2
-2 2
+2 4
-2 1
+2 2
+1 4
-37 12
+41 7
+1 2
cfi=(171)
cfn=(564)
calls=1 54
* 9
+33 12
-78 3
+39 32
-2 1
+2 1
-31 8
+7 9
-15 1
+3 2
-3 1
+3 2

fn=(554)
563 33
+1 3
cfn=(556) _IO_old_init
calls=3 -33
* 75
+1 3
+1 6
+2 3
+4 3
+7 3
+2 3
-9 15
+15 3
+1 18

fn=(588)
452 24
fi=(176)
1025 3
fe=(169)
452 3
+1 3
-1 3
fi=(176)
1025 6
+1 6
fe=(169)
453 6
cfi=(170)
cfn=(590)
calls=3 793
* 63
* 6
+4 3
330 3
462 3
-7 6
332 3
466 3
337 3
-4 3
+4 3
467 3
-1 9
+2 18
-11 3
+1 6
-1 3
330 10

fn=(638)
269 10
+1 2
-1 2
+1 6
+5 6
+3 2
173 2
278 4
+2 4
+6 4
+7 2
fi=(176)
1025 6
+1 4
fe=(169)
293 4
+1 6
-1 2
cfi=(170)
cfn=(640)
calls=2 462
* 192
-2 6

fn=(760)
371 11
+3 4
fi=(176)
1025 1
fe=(169)
373 2
+26 86
fi=(176)
1025 56
+1 56
fe=(169)
399 112
cfi=(170)
cfn=(756)
calls=28 732
* 1204
* 56
+2 28
-2 28
-20 116
-4 1
+29 8

fn=(826)
601 12
+2 6
+6 6
+3 6
54 4
624 6

fn=(556)
531 3
+3 3
-2 3
+2 3
+5 3
-7 3
+2 3
+10 3
-10 3
+16 3
-11 3
-5 3
+16 3
-16 3
+21 3
-16 15
+16 6
+1 6
+2 3

fn=(560)
87 42
+1 30
+18 54
-16 3
+2 9
-2 3
+2 12
cfi=(171)
cfn=(562)
calls=3 -68
* 39
+1 21
+10 6
cfi=(171)
cfn=(564)
calls=3 -49
* 27
+3 3
-11 15
+2 3
-2 3
+3 3
-3 3
+2 3
+3 12
+2 3
-2 3
+1 3
+1 15
-9 6
+1 3
+1 6

fn=(632)
329 55
+1 24
+5 10
-3 5
+3 10
-2 5
+2 10
+3 30
-7 1
cob=(3)
cfi=(146)
cfn=(820)
calls=1 0
* 170
+4 2

fn=(644)
164 12
+1 6
+3 6
+4 4
+1 4
+7 2
-4 2
+4 2
-2 4
+3 2
+1 8

fn=(888)
686 5
+5 1
-5 1
+5 1
-5 6
+5 4
cfi=(171)
cfn=(562)
calls=1 24
* 13
+1 6
-5 1
fi=(176)
1025 2
fe=(169)
708 44
+1 4
-14 12
+2 4
+1 36
+2 28
+13 7
+1 2
cfi=(171)
cfn=(564)
calls=1 54
* 9
+4 12
-20 12
-6 2
-5 2
+8 1
-3 1
+3 2

fl=(87)
fn=(292)
30 1
fi=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+11 2
-1 4
+17 4
fe=(87)
-27 1

fl=(133)
fn=(410)
38 1
fi=(243) ./time/../sysdeps/unix/sysv/linux/dl-vdso.h
+2 2
+1 2
fe=(133)
-3 2

fl=(177)
fn=(602)
32 2
+3 10
+7 2

fl=(217)
fn=(836)
77 1
+3 3
+2 1
+2 2
-7 4
+11 2
+91 1
+3 1
+2 1
+3 1
-63 1
+66 3
-93 2
+11 4
+4 1
+3 2
-71 1
+1 7
+1 1
+84 3
+1 2

fl=(112)
fn=(346)
60 1
-17 2
-1 4
+12 4
+6 1

fl=(147) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=(450) __lll_elision_init
92 2
+4 1
-4 2
+4 2
-4 1
+4 1
-4 3
+4 1
cob=(3)
cfi=(146)
cfn=(448)
calls=1 -96
* 26
+2 4
cob=(3)
cfi=(146)
cfn=(448)
calls=1 -98
* 26
+2 4
cob=(3)
cfi=(146)
cfn=(448)
calls=1 0
* 26
+2 4
cob=(3)
cfi=(146)
cfn=(448)
calls=1 0
* 26
+2 4
cob=(3)
cfi=(146)
cfn=(448)
calls=1 0
* 26
+3 3
+1 1
+1 6

fl=(158)
fn=(516)
28 1
+2 1
+2 1
cfi=(159)
cfn=(518)
calls=1 -1
* 35

fl=(163)
fn=(534)
262 1
fi=(164) ./malloc/../sysdeps/unix/sysv/linux/not-cancel.h
97 3
fe=(163)
262 7
+5 1
fi=(164)
97 3
fi=(162)
3143 2
fe=(163)
292 2
+4 3
fi=(162)
1946 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
+11 1
fe=(163)
300 3
fi=(162)
1958 1
+2 1
fe=(163)
300 1
cob=(3)
cfi=(146)
cfn=(448)
calls=1 0
* 25
+1 4
cob=(3)
cfi=(146)
cfn=(448)
calls=1 0
* 26
+1 4
cob=(3)
cfi=(146)
cfn=(448)
calls=1 0
* 25
+1 4
cob=(3)
cfi=(146)
cfn=(448)
calls=1 0
* 25
+1 4
cob=(3)
cfi=(146)
cfn=(448)
calls=1 0
* 26
+1 4
cob=(3)
cfi=(146)
cfn=(448)
calls=1 0
* 25
+1 4
cob=(3)
cfi=(146)
cfn=(448)
calls=1 0
* 25
+2 4
cob=(3)
cfi=(146)
cfn=(448)
calls=1 0
* 25
+1 4
cob=(3)
cfi=(146)
cfn=(448)
calls=1 0
* 25
+1 4
cob=(3)
cfi=(146)
cfn=(448)
calls=1 0
* 25
+3 4
cob=(3)
cfi=(146)
cfn=(448)
calls=1 0
* 25
+1 4
cob=(3)
cfi=(146)
cfn=(448)
calls=1 0
* 25
+2 2
+10 8

fl=(190)
fn=(708) __printf_buffer
600 12
fi=(244) ./stdio-common/./stdio-common/printf-parse.h
82 1
fe=(190)
600 2
fi=(244)
82 1
fe=(190)
600 1
+27 3
+11 1
-11 1
+11 1
-11 1
+11 2
fi=(244)
82 1
cob=(3)
cfi=(146)
cfn=(710)
calls=1 -82
* 47
fe=(190)
653 2
+1 1
fi=(244)
82 2
fe=(190)
654 1
-1 1
cfi=(192)
cfn=(714)
calls=1 27
* 51
+2 3
+4 2
+4 8
-32 1
973 1
642 1
973 2
634 1
+71 4
1044 11
705 2
-13 1
+7 1
+6 2
-14 1
-4 1
+18 1
-10 1
+10 1
-7 1
-4 1
+11 2
-19 1
-1 1
+20 1
-12 1
-9 1
-1 1
+22 1
-15 2
891 2
+82 2
+3 34
+20 11
+1 1
263 1
+1 1
997 1
744 1
264 2
744 1
263 2
1024 1
fi=(244)
82 1
fe=(190)
1018 1
fi=(244)
82 2
cob=(3)
cfi=(146)
cfn=(710)
calls=1 -82
* 23
fe=(190)
1028 2
+1 1
fi=(244)
82 1
fe=(190)
1029 1
-1 1
cfi=(192)
cfn=(714)
calls=1 27
* 54
+3 2
266 1
cfi=(193)
cfn=(716)
calls=1 1099
* 1924
1001 1

fn=(702)
1522 13
+3 6
+4 5
+11 2
+27 11
-24 4
cfi=(191)
cfn=(704)
calls=1 108
* 24
+1 5
cfn=(708)
calls=1 600
* 2265
+1 2
cfi=(191)
cfn=(752)
calls=1 117
* 2280
* 1

fl=(105)
fn=(332)
30 1
fi=(239)
+10 3
-2 4
fe=(105)
-8 2

fl=(143) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(442) getrlimit
38 2
+1 7
+1 1

fl=(119)
fn=(362)
29 1
fi=(114)
+9 2
+1 1
-1 2
+16 4
fe=(119)
-25 1

fl=(156)
fn=(496)
67 7
-26 2
+2 8
+1 2
cfn=(498) __new_exitfn
calls=1 +36
* 33
+2 2
+8 1
-2 1
+3 1
+1 1
-4 2
+1 1
+4 4
+1 1
+11 6

fn=(498)
80 1
+6 2
-6 4
+11 2
-10 1
+10 4
+2 4
-2 1
+10 1
-10 3
+45 1
+5 3
-4 1
+4 2
-18 1
-1 1
+12 1

fl=(141)
fn=(438)
33 9
+2 1
cfi=(142)
cfn=(440)
calls=1 -6
* 17
+3 1
fi=(144) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(141)
+8 1
-3 1
+3 1
fi=(144)
-8 1
cfi=(143)
cfn=(442)
calls=1 +5
* 10
* 3
+1 1
+4 5
+7 1
fi=(245) ./elf/../nptl/nptl-stack.h
+16 3
fi=(144)
-16 1
fi=(245)
+16 2
fi=(144)
-7 1
fi=(245)
+7 3
fi=(144)
-9 1
-6 1
+2 2
+4 4
+1 1
+3 1
cfi=(145)
cfn=(446)
calls=1 -1
* 104
fe=(141)
-9 3
+2 2
-2 1
cfi=(147)
cfn=(450)
calls=1 +45
* 169

fl=(92)
fn=(304)
29 1
fi=(93)
+28 3
-1 2
+4 3
+14 2
+29 2
+10 4
fe=(92)
-84 1
fi=(93)
+79 3
fe=(92)

fl=(118)
fn=(360)
31 2
fi=(246) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+5 10
fe=(118)
-5 2

fl=(91)
fn=(300)
29 1
fi=(88)
+12 2
-1 4
+17 4
fe=(91)
-28 1

fl=(127)
fn=(390)
29 1
fi=(247) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+9 3
-1 4
fe=(127)
-8 1

fl=(82)
fn=(282)
86 1
fi=(83) ./string/../sysdeps/x86/cacheinfo.h
-27 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
+2 2
fe=(82)

fl=(129)
fn=(394)
31 1
fi=(236)
+9 3
-1 4
fi=(130) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpncpy.c
-8 1
fe=(129)

totals: 94740010
